-- ============================================================
--  SERAPHICA CLIENT v9.1 - ULTRA BEAUTIFUL
--  LOADING SCREEN + WELCOME + WATERMARK + TABS
--  Игра: A Universal Time (AUT)
--  Executor: Delta Android
-- ============================================================

print("[SeraphiCA] Script started")

-- [[ ОБРАБОТКА ОШИБОК ]]
local function SafeCall(func)
    local success, err = pcall(func)
    if not success then
        print("[SeraphiCA ERROR] " .. tostring(err))
    end
    return success, err
end

-- [[ ИМПОРТ СЕРВИСОВ ]]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CollectionService = game:GetService("CollectionService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

print("[SeraphiCA] Services loaded")

-- [[ ОЖИДАНИЕ ЗАГРУЗКИ ]]
if not game:IsLoaded() then
    print("[SeraphiCA] Waiting for game load...")
    game.Loaded:Wait()
end
print("[SeraphiCA] Game loaded")

-- [[ ПОЛУЧЕНИЕ ИГРОКА ]]
local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
    print("[SeraphiCA] Waiting for LocalPlayer...")
    Players.PlayerAdded:Wait()
    LocalPlayer = Players.LocalPlayer
end
print("[SeraphiCA] LocalPlayer: " .. LocalPlayer.Name)

local Character = LocalPlayer.Character
if not Character then
    print("[SeraphiCA] Waiting for Character...")
    Character = LocalPlayer.CharacterAdded:Wait()
end
local Humanoid = Character:WaitForChild("Humanoid")
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RootPart = Character:WaitForChild("HumanoidRootPart")

print("[SeraphiCA] Character and Humanoid ready")

-- [[ ОЧИСТКА СТАРЫХ GUI ]]
for _, gui in ipairs(PlayerGui:GetChildren()) do
    if gui.Name:match("SeraphiCA") then
        pcall(function() gui:Destroy() end)
        print("[SeraphiCA] Removed old GUI: " .. gui.Name)
    end
end

-- [[ СОЗДАНИЕ SCREEN GUI ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SeraphiCA_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui
print("[SeraphiCA] ScreenGui created")

-- ============================================================
--  ЦВЕТА
-- ============================================================
local C = {
    Primary = Color3.fromRGB(130, 200, 255),
    PrimaryDark = Color3.fromRGB(50, 130, 210),
    PrimaryLight = Color3.fromRGB(190, 230, 255),
    Secondary = Color3.fromRGB(210, 140, 255),
    Success = Color3.fromRGB(100, 255, 140),
    Error = Color3.fromRGB(255, 90, 90),
    Warning = Color3.fromRGB(255, 205, 60),
    Dark = Color3.fromRGB(8, 8, 28),
    Darker = Color3.fromRGB(5, 5, 20),
    Light = Color3.fromRGB(230, 240, 255),
    Gold = Color3.fromRGB(255, 215, 0),
    Purple = Color3.fromRGB(190, 130, 255),
    Cyan = Color3.fromRGB(0, 255, 240),
    Pink = Color3.fromRGB(255, 130, 210),
    White = Color3.fromRGB(255, 255, 255),
    Gray = Color3.fromRGB(160, 165, 175),
    DimGray = Color3.fromRGB(100, 105, 115)
}

-- ============================================================
--  ГЛОБАЛЬНЫЕ СОСТОЯНИЯ
-- ============================================================
local AutoFarm = { Enabled = false, CurseKillSpeed = 5, AutoChests = false }
local AutoQuest = { Enabled = false, FarmAbilities = false, FarmItems = false, TargetRarity = "Mythical", SearchQuery = "", SelectedItems = {} }
local TeleKill = { TeleBoss = false, TeleNPC = false }
local ScamTrade = { Enabled = false, FrozenItems = {}, TradeActive = false }

-- ============================================================
--  ШИФРОВАНИЕ ПАРОЛЯ
-- ============================================================
local function EncryptKey()
    local key = "081324"
    local encoded = ""
    for i = 1, #key do
        local char = string.byte(key, i)
        encoded = encoded .. string.char(char + 7)
    end
    return encoded
end

local function DecryptKey(encrypted)
    local decoded = ""
    for i = 1, #encrypted do
        local char = string.byte(encrypted, i)
        decoded = decoded .. string.char(char - 7)
    end
    return decoded
end

local ENCRYPTED_KEY = EncryptKey()
local ATTEMPTS = 0
local MAX_ATTEMPTS = 5
local SECRET_UNLOCKED = false

-- ============================================================
--  ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ============================================================
local function GetKyivTime()
    local now = os.time()
    local date = os.date("*t", now)
    local year = date.year
    local marchLS = 31 - (os.date("*t", os.time{year=year, month=3, day=31}).wday % 7)
    local octLS = 31 - (os.date("*t", os.time{year=year, month=10, day=31}).wday % 7)
    local dstStart = os.time{year=year, month=3, day=marchLS, hour=3}
    local dstEnd = os.time{year=year, month=10, day=octLS, hour=4}
    local isDST = (now >= dstStart and now < dstEnd)
    local offset = isDST and 3 or 2
    return os.date("!%H:%M:%S", now + offset * 3600)
end

local function Clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

local function FindNPCs(name)
    local npcs = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find(name:lower()) then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            if humanoid and hrp and humanoid.Health > 0 then
                table.insert(npcs, obj)
            end
        end
    end
    return npcs
end

local function GetClosestNPC(name)
    if not RootPart then return nil end
    local closest, minDist = nil, math.huge
    for _, npc in ipairs(FindNPCs(name)) do
        local hrp = npc:FindFirstChild("HumanoidRootPart")
        if hrp then
            local dist = (RootPart.Position - hrp.Position).Magnitude
            if dist < minDist then
                minDist = dist
                closest = npc
            end
        end
    end
    return closest
end

local function TeleportTo(position)
    if not RootPart then return end
    local tweenTime = (RootPart.Position - position).Magnitude / 300
    local tween = TweenService:Create(RootPart, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {CFrame = CFrame.new(position)})
    tween:Play()
    tween.Completed:Wait()
end

-- ============================================================
--  PARTICLE SYSTEM
-- ============================================================
local ParticleSystem = {}

function ParticleSystem:CreateParticle(parent, x, y, size, color, speed, lifespan)
    local particle = Instance.new("Frame")
    particle.Size = UDim2.new(0, size or 4, 0, size or 4)
    particle.Position = UDim2.new(0, x, 0, y)
    particle.BackgroundColor3 = color or C.Primary
    particle.BorderSizePixel = 0
    particle.BackgroundTransparency = 0.5
    particle.ZIndex = 150
    particle.Parent = parent
    Instance.new("UICorner", particle).CornerRadius = UDim.new(0, size / 2 or 2)

    spawn(function()
        local startTime = tick()
        local life = lifespan or (3 + math.random() * 4)
        local speedX = (math.random() - 0.5) * (speed or 20)
        local speedY = (math.random() - 0.5) * (speed or 20) - 10
        local startX = x
        local startY = y
        while tick() - startTime < life and particle.Parent do
            local elapsed = tick() - startTime
            local progress = elapsed / life
            particle.Position = UDim2.new(0, startX + speedX * elapsed, 0, startY + speedY * elapsed + 50 * progress * progress)
            particle.BackgroundTransparency = 0.5 + progress * 0.5
            particle.Size = UDim2.new(0, size * (1 - progress * 0.7), 0, size * (1 - progress * 0.7))
            wait(0.03)
        end
        pcall(function() particle:Destroy() end)
    end)
    return particle
end

-- ============================================================
--  ЗАГРУЗОЧНЫЙ ЭКРАН
-- ============================================================
local LoadingFrame = Instance.new("Frame")
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 20)
LoadingFrame.BackgroundTransparency = 0
LoadingFrame.BorderSizePixel = 0
LoadingFrame.ZIndex = 1000
LoadingFrame.Parent = ScreenGui

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 5, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 10, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 25))
})
grad.Rotation = 45
grad.Parent = LoadingFrame

for i = 1, 60 do
    local star = Instance.new("Frame")
    star.Size = UDim2.new(0, math.random(2, 5), 0, math.random(2, 5))
    star.Position = UDim2.new(0, math.random(0, 1920), 0, math.random(0, 1080))
    star.BackgroundColor3 = C.White
    star.BackgroundTransparency = 0.3 + math.random() * 0.6
    star.BorderSizePixel = 0
    star.Parent = LoadingFrame
    Instance.new("UICorner", star).CornerRadius = UDim.new(0, 5)
    spawn(function()
        while star.Parent do
            TweenService:Create(star, TweenInfo.new(1 + math.random() * 2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.1 + math.random() * 0.3,
                Size = UDim2.new(0, math.random(2, 7), 0, math.random(2, 7))
            }):Play()
            wait(1 + math.random() * 2)
        end
    end)
end

local LoadMoon = Instance.new("ImageLabel")
LoadMoon.Size = UDim2.new(0, 80, 0, 80)
LoadMoon.Position = UDim2.new(0.5, -40, 0.25, -40)
LoadMoon.BackgroundTransparency = 1
LoadMoon.Image = "rbxassetid://1313579923"
LoadMoon.ImageColor3 = Color3.fromRGB(200, 220, 255)
LoadMoon.ImageTransparency = 0.4
LoadMoon.Parent = LoadingFrame

spawn(function()
    while LoadMoon.Parent do
        LoadMoon.Rotation = LoadMoon.Rotation + 0.5
        wait(0.05)
    end
end)

local loadText = Instance.new("TextLabel")
loadText.Size = UDim2.new(1, 0, 0, 60)
loadText.Position = UDim2.new(0, 0, 0.5, 30)
loadText.BackgroundTransparency = 1
loadText.Text = "Loading SeraphiCA menu..."
loadText.TextColor3 = Color3.fromRGB(160, 210, 255)
loadText.TextSize = 28
loadText.Font = Enum.Font.GothamBold
loadText.TextXAlignment = Enum.TextXAlignment.Center
loadText.TextYAlignment = Enum.TextYAlignment.Center
loadText.TextStrokeTransparency = 0.3
loadText.TextStrokeColor3 = Color3.fromRGB(0, 100, 255)
loadText.Parent = LoadingFrame

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0.4, 0, 0, 6)
progressBar.Position = UDim2.new(0.3, 0, 0.6, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(30, 30, 70)
progressBar.BorderSizePixel = 0
progressBar.Parent = LoadingFrame
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 3)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressBar
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(0, 3)

local percentLabel = Instance.new("TextLabel")
percentLabel.Size = UDim2.new(0.4, 0, 0, 30)
percentLabel.Position = UDim2.new(0.3, 0, 0.63, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
percentLabel.TextSize = 16
percentLabel.Font = Enum.Font.Gotham
percentLabel.TextXAlignment = Enum.TextXAlignment.Center
percentLabel.Parent = LoadingFrame

local function AnimateLoading(callback)
    local progress = 0
    for i = 1, 25 do
        progress = (i / 25) * 100
        progressFill.Size = UDim2.new(progress / 100, 0, 1, 0)
        percentLabel.Text = math.floor(progress) .. "%"
        if progress >= 100 then
            progressFill.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
        end
        wait(0.05 + math.random() * 0.03)
    end
    TweenService:Create(progressFill, TweenInfo.new(0.2), { Size = UDim2.new(1, 0, 1, 0) }):Play()
    percentLabel.Text = "100%"
    wait(0.3)
    if callback then callback() end
end

-- ============================================================
--  WELCOME ЭКРАН
-- ============================================================
local WelcomeFrame = Instance.new("Frame")
WelcomeFrame.Size = UDim2.new(1, 0, 1, 0)
WelcomeFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 20)
WelcomeFrame.BackgroundTransparency = 0.95
WelcomeFrame.BorderSizePixel = 0
WelcomeFrame.Visible = false
WelcomeFrame.ZIndex = 999
WelcomeFrame.Parent = ScreenGui

local wGrad = Instance.new("UIGradient")
wGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 5, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(30, 15, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 5, 30))
})
wGrad.Rotation = 45
wGrad.Parent = WelcomeFrame

local wMoon = Instance.new("ImageLabel")
wMoon.Size = UDim2.new(0, 150, 0, 150)
wMoon.Position = UDim2.new(0.5, -75, 0.25, -75)
wMoon.BackgroundTransparency = 1
wMoon.Image = "rbxassetid://1313579923"
wMoon.ImageColor3 = Color3.fromRGB(200, 220, 255)
wMoon.ImageTransparency = 0.3
wMoon.Parent = WelcomeFrame

spawn(function()
    while wMoon.Parent and WelcomeFrame.Visible do
        wMoon.Rotation = wMoon.Rotation + 0.3
        wait(0.05)
    end
end)

spawn(function()
    while wMoon.Parent and WelcomeFrame.Visible do
        TweenService:Create(wMoon, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Size = UDim2.new(0, 160, 0, 160),
            Position = UDim2.new(0.5, -80, 0.25, -80)
        }):Play()
        wait(2)
        TweenService:Create(wMoon, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Size = UDim2.new(0, 140, 0, 140),
            Position = UDim2.new(0.5, -70, 0.25, -70)
        }):Play()
        wait(2)
    end
end)

local wText = Instance.new("TextLabel")
wText.Size = UDim2.new(1, 0, 0, 70)
wText.Position = UDim2.new(0, 0, 0.32, 0)
wText.BackgroundTransparency = 1
wText.Text = "WELCOME"
wText.TextColor3 = Color3.fromRGB(200, 230, 255)
wText.TextSize = 48
wText.Font = Enum.Font.GothamBold
wText.TextXAlignment = Enum.TextXAlignment.Center
wText.TextYAlignment = Enum.TextYAlignment.Center
wText.TextStrokeTransparency = 0
wText.TextStrokeColor3 = Color3.fromRGB(80, 150, 255)
wText.TextTransparency = 1
wText.Parent = WelcomeFrame

local wName = Instance.new("TextLabel")
wName.Size = UDim2.new(1, 0, 0, 50)
wName.Position = UDim2.new(0, 0, 0.45, 0)
wName.BackgroundTransparency = 1
wName.Text = LocalPlayer.Name
wName.TextColor3 = Color3.fromRGB(100, 220, 255)
wName.TextSize = 34
wName.Font = Enum.Font.GothamSemibold
wName.TextXAlignment = Enum.TextXAlignment.Center
wName.TextYAlignment = Enum.TextYAlignment.Center
wName.TextStrokeTransparency = 0.3
wName.TextStrokeColor3 = Color3.fromRGB(0, 100, 255)
wName.TextTransparency = 1
wName.Parent = WelcomeFrame

local wAdmin = Instance.new("TextLabel")
wAdmin.Size = UDim2.new(1, 0, 0, 35)
wAdmin.Position = UDim2.new(0, 0, 0.55, 0)
wAdmin.BackgroundTransparency = 1
wAdmin.Text = "Admin Telegram: @Mpmtww"
wAdmin.TextColor3 = Color3.fromRGB(200, 180, 255)
wAdmin.TextSize = 18
wAdmin.Font = Enum.Font.Gotham
wAdmin.TextXAlignment = Enum.TextXAlignment.Center
wAdmin.TextYAlignment = Enum.TextYAlignment.Center
wAdmin.TextStrokeTransparency = 0.5
wAdmin.TextStrokeColor3 = Color3.fromRGB(150, 100, 255)
wAdmin.TextTransparency = 1
wAdmin.Parent = WelcomeFrame

local wSub = Instance.new("TextLabel")
wSub.Size = UDim2.new(1, 0, 0, 30)
wSub.Position = UDim2.new(0, 0, 0.62, 0)
wSub.BackgroundTransparency = 1
wSub.Text = "SeraphiCA System Activated"
wSub.TextColor3 = Color3.fromRGB(150, 180, 220)
wSub.TextSize = 16
wSub.Font = Enum.Font.Gotham
wSub.TextXAlignment = Enum.TextXAlignment.Center
wSub.TextYAlignment = Enum.TextYAlignment.Center
wSub.TextStrokeTransparency = 0.7
wSub.TextTransparency = 1
wSub.Parent = WelcomeFrame

local function ShowWelcome(callback)
    WelcomeFrame.Visible = true
    WelcomeFrame.BackgroundTransparency = 1
    TweenService:Create(WelcomeFrame, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        BackgroundTransparency = 0.95
    }):Play()
    wText.TextTransparency = 1
    TweenService:Create(wText, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        TextTransparency = 0, TextSize = 52
    }):Play()
    wait(0.3)
    wName.TextTransparency = 1
    TweenService:Create(wName, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        TextTransparency = 0, TextSize = 36
    }):Play()
    wait(0.2)
    wAdmin.TextTransparency = 1
    TweenService:Create(wAdmin, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        TextTransparency = 0
    }):Play()
    wait(0.2)
    wSub.TextTransparency = 1
    TweenService:Create(wSub, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
        TextTransparency = 0
    }):Play()
    wait(2.5)
    TweenService:Create(WelcomeFrame, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
        BackgroundTransparency = 1
    }):Play()
    TweenService:Create(wMoon, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
        ImageTransparency = 1
    }):Play()
    wait(0.6)
    WelcomeFrame.Visible = false
    if callback then callback() end
end

-- ============================================================
--  WATERMARK
-- ============================================================
local Watermark = {}

function Watermark:Create(parent)
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Watermark"
    frame.Size = UDim2.new(0, 260, 0, 56)
    frame.Position = UDim2.new(0, 20, 0, 20)
    frame.BackgroundColor3 = C.Dark
    frame.BackgroundTransparency = 0.08
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    frame.ZIndex = 200
    frame.Parent = parent
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 18)

    local bgGrad = Instance.new("UIGradient")
    bgGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(12, 12, 40)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(22, 22, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 35))
    })
    bgGrad.Rotation = 140
    bgGrad.Parent = frame

    local glassOverlay = Instance.new("Frame")
    glassOverlay.Size = UDim2.new(1, 0, 0.5, 0)
    glassOverlay.BackgroundColor3 = C.White
    glassOverlay.BackgroundTransparency = 0.92
    glassOverlay.BorderSizePixel = 0
    glassOverlay.Parent = frame
    Instance.new("UICorner", glassOverlay).CornerRadius = UDim.new(0, 18)

    local accentLine = Instance.new("Frame")
    accentLine.Size = UDim2.new(0, 3, 0.65, 0)
    accentLine.Position = UDim2.new(0, 14, 0.175, 0)
    accentLine.BackgroundColor3 = C.Primary
    accentLine.BorderSizePixel = 0
    accentLine.Parent = frame
    Instance.new("UICorner", accentLine).CornerRadius = UDim.new(0, 2)

    local starIcon = Instance.new("TextLabel")
    starIcon.Size = UDim2.new(0, 30, 0, 30)
    starIcon.Position = UDim2.new(0, 24, 0.5, -15)
    starIcon.BackgroundTransparency = 1
    starIcon.Text = "✦"
    starIcon.TextColor3 = C.Gold
    starIcon.TextSize = 22
    starIcon.Font = Enum.Font.GothamBlack
    starIcon.TextXAlignment = Enum.TextXAlignment.Center
    starIcon.TextYAlignment = Enum.TextYAlignment.Center
    starIcon.Parent = frame

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -70, 0, 20)
    titleText.Position = UDim2.new(0, 60, 0, 7)
    titleText.BackgroundTransparency = 1
    titleText.Text = "SERAPHICA"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 15
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.TextStrokeTransparency = 0.6
    titleText.TextStrokeColor3 = C.Primary
    titleText.Parent = frame

    local timeText = Instance.new("TextLabel")
    timeText.Size = UDim2.new(1, -70, 0, 18)
    timeText.Position = UDim2.new(0, 60, 0, 30)
    timeText.BackgroundTransparency = 1
    timeText.Text = "00:00:00"
    timeText.TextColor3 = C.Primary
    timeText.TextSize = 12
    timeText.Font = Enum.Font.GothamBold
    timeText.TextXAlignment = Enum.TextXAlignment.Left
    timeText.TextYAlignment = Enum.TextYAlignment.Center
    timeText.Parent = frame

    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 300
    clickBtn.Parent = frame

    return { Frame = frame, TitleText = titleText, TimeText = timeText, ClickBtn = clickBtn }
end

function Watermark:Show(wm)
    wm.Frame.Position = UDim2.new(0, 20, 0, -70)
    wm.Frame.BackgroundTransparency = 1
    TweenService:Create(wm.Frame, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 20, 0, 20), BackgroundTransparency = 0.08
    }):Play()
end

function Watermark:UpdateTime(wm)
    if wm and wm.TimeText then wm.TimeText.Text = GetKyivTime() end
end

-- ============================================================
--  СОЗДАНИЕ СЛАЙДЕРА
-- ============================================================
local function CreateSlider(parent, posY, label, minVal, maxVal, defaultVal, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 45)
    container.Position = UDim2.new(0, 10, 0, posY)
    container.BackgroundTransparency = 1
    container.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.Text = label .. ": " .. tostring(defaultVal)
    lbl.TextColor3 = C.Light
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, 0, 0, 12)
    sliderBg.Position = UDim2.new(0, 0, 0, 26)
    sliderBg.BackgroundColor3 = C.Dark
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = container
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 6)

    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
    sliderFill.BackgroundColor3 = C.Primary
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBg
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 6)

    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(0, 20, 0, 20)
    sliderBtn.Position = UDim2.new((defaultVal - minVal) / (maxVal - minVal), -10, 0, -4)
    sliderBtn.BackgroundColor3 = C.White
    sliderBtn.BorderSizePixel = 0
    sliderBtn.Text = ""
    sliderBtn.Parent = sliderBg
    Instance.new("UICorner", sliderBtn).CornerRadius = UDim.new(0, 10)

    local dragging = false
    sliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        dragging = false
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local mousePos = input.Position
            local sliderAbsPos = sliderBg.AbsolutePosition
            local sliderAbsSize = sliderBg.AbsoluteSize
            local relX = Clamp((mousePos.X - sliderAbsPos.X) / sliderAbsSize.X, 0, 1)
            local val = minVal + relX * (maxVal - minVal)
            val = math.floor(val)
            sliderFill.Size = UDim2.new(relX, 0, 1, 0)
            sliderBtn.Position = UDim2.new(relX, -10, 0, -4)
            lbl.Text = label .. ": " .. tostring(val)
            if callback then callback(val) end
        end
    end)
end

-- ============================================================
--  СОЗДАНИЕ TABS
-- ============================================================
local function CreateTabButton(parent, name, position, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 140, 0, 35)
    btn.Position = position
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 50)
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = C.Gray
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    btn.MouseButton1Click:Connect(function()
        if callback then callback(btn) end
    end)
    
    return btn
end

-- ============================================================
--  ОСНОВНОЕ МЕНЮ С ВКЛАДКАМИ
-- ============================================================
local function CreateMainMenu()
    print("[SeraphiCA] Creating main menu with tabs...")
    
    local menuW = 620
    local menuH = 440
    
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Menu"
    frame.Size = UDim2.new(0, menuW, 0, menuH)
    frame.Position = UDim2.new(0.5, -menuW / 2, 0.5, -menuH / 2)
    frame.BackgroundColor3 = Color3.fromRGB(8, 8, 28)
    frame.BackgroundTransparency = 0.04
    frame.BorderSizePixel = 1
    frame.BorderColor3 = C.Primary
    frame.Visible = false
    frame.ClipsDescendants = true
    frame.ZIndex = 150
    frame.Parent = ScreenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 22)

    local mainGrad = Instance.new("UIGradient")
    mainGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 38)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(18, 18, 52)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(14, 14, 44)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 8, 30))
    })
    mainGrad.Rotation = 140
    mainGrad.Parent = frame

    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 48)
    titleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 42)
    titleBar.BackgroundTransparency = 0.15
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 160
    titleBar.Parent = frame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 22)

    local titleGrad = Instance.new("UIGradient")
    titleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.Primary),
        ColorSequenceKeypoint.new(0.5, C.Secondary),
        ColorSequenceKeypoint.new(1, C.Primary)
    })
    titleGrad.Rotation = 90
    titleGrad.Transparency = NumberSequence.new(0.65, 0.65)
    titleGrad.Parent = titleBar

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -60, 1, 0)
    titleText.Position = UDim2.new(0, 30, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "✦  SERAPHICA CLIENT  ✦"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 18
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Center
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.TextStrokeTransparency = 0.25
    titleText.TextStrokeColor3 = C.Primary
    titleText.Parent = titleBar

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 9)
    closeBtn.BackgroundColor3 = C.Error
    closeBtn.BackgroundTransparency = 0.1
    closeBtn.BorderSizePixel = 0
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = C.White
    closeBtn.TextSize = 16
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.ZIndex = 165
    closeBtn.Parent = frame
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 15)
    closeBtn.MouseButton1Click:Connect(function()
        frame.Visible = false
        _G.SeraphiCA_IsMenuOpen = false
    end)

    -- === TAB BUTTONS PANEL ===
    local tabPanel = Instance.new("Frame")
    tabPanel.Size = UDim2.new(0, 150, 1, -58)
    tabPanel.Position = UDim2.new(0, 10, 0, 55)
    tabPanel.BackgroundTransparency = 1
    tabPanel.ZIndex = 155
    tabPanel.Parent = frame

    -- === CONTENT FRAME ===
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -175, 1, -65)
    contentFrame.Position = UDim2.new(0, 165, 0, 55)
    contentFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 34)
    contentFrame.BackgroundTransparency = 0.2
    contentFrame.BorderSizePixel = 0
    contentFrame.ClipsDescendants = true
    contentFrame.ZIndex = 152
    contentFrame.Parent = frame
    Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 14)

    -- === PAGE CONTAINERS ===
    local pages = {}
    local tabButtons = {}
    local activeTab = nil
    
    local function CreatePage()
        local page = Instance.new("Frame")
        page.Size = UDim2.new(1, -20, 1, -20)
        page.Position = UDim2.new(0, 10, 0, 10)
        page.BackgroundTransparency = 1
        page.Visible = false
        page.Parent = contentFrame
        
        local scrollFrame = Instance.new("ScrollingFrame")
        scrollFrame.Size = UDim2.new(1, 0, 1, 0)
        scrollFrame.BackgroundTransparency = 1
        scrollFrame.ScrollBarThickness = 4
        scrollFrame.ScrollBarImageColor3 = C.Primary
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
        scrollFrame.Parent = page
        
        local listLayout = Instance.new("UIListLayout")
        listLayout.Padding = UDim.new(0, 5)
        listLayout.SortOrder = Enum.SortOrder.LayoutOrder
        listLayout.Parent = scrollFrame
        
        return page, scrollFrame
    end
    
    local function SwitchTab(btn, page)
        if activeTab then
            activeTab.BackgroundColor3 = Color3.fromRGB(20, 20, 50)
            activeTab.TextColor3 = C.Gray
        end
        for _, p in ipairs(pages) do
            p.Visible = false
        end
        btn.BackgroundColor3 = C.Primary
        btn.TextColor3 = C.White
        activeTab = btn
        page.Visible = true
    end

    -- ============================================================
    --  PAGE 1: AUTO-FARM
    -- ============================================================
    local page1, scroll1 = CreatePage()
    table.insert(pages, page1)
    
    local btn1 = CreateTabButton(tabPanel, "⚔️ Auto-Farm", UDim2.new(0, 0, 0, 0), function(b) SwitchTab(b, page1) end)
    table.insert(tabButtons, btn1)

    -- Auto-Farm Toggle
    local autoFarmToggle = Instance.new("TextButton")
    autoFarmToggle.Size = UDim2.new(1, 0, 0, 40)
    autoFarmToggle.BackgroundColor3 = C.Dark
    autoFarmToggle.BorderSizePixel = 0
    autoFarmToggle.Text = "⚔️ Auto-Farm: OFF"
    autoFarmToggle.TextColor3 = C.Gray
    autoFarmToggle.TextSize = 14
    autoFarmToggle.Font = Enum.Font.GothamBold
    autoFarmToggle.Parent = scroll1
    Instance.new("UICorner", autoFarmToggle).CornerRadius = UDim.new(0, 10)
    autoFarmToggle.MouseButton1Click:Connect(function()
        AutoFarm.Enabled = not AutoFarm.Enabled
        autoFarmToggle.Text = "⚔️ Auto-Farm: " .. (AutoFarm.Enabled and "ON" or "OFF")
        autoFarmToggle.BackgroundColor3 = AutoFarm.Enabled and C.PrimaryDark or C.Dark
        autoFarmToggle.TextColor3 = AutoFarm.Enabled and C.White or C.Gray
    end)

    -- Curse Kill Speed Slider
    local curseSliderLabel = Instance.new("TextLabel")
    curseSliderLabel.Size = UDim2.new(1, 0, 0, 20)
    curseSliderLabel.BackgroundTransparency = 1
    curseSliderLabel.Text = "⚡ Curse Kill Speed: 5/sec"
    curseSliderLabel.TextColor3 = C.Light
    curseSliderLabel.TextSize = 13
    curseSliderLabel.Font = Enum.Font.Gotham
    curseSliderLabel.TextXAlignment = Enum.TextXAlignment.Left
    curseSliderLabel.Parent = scroll1

    local curseSliderBg = Instance.new("Frame")
    curseSliderBg.Size = UDim2.new(1, 0, 0, 12)
    curseSliderBg.Position = UDim2.new(0, 0, 0, 0)
    curseSliderBg.BackgroundColor3 = C.Dark
    curseSliderBg.BorderSizePixel = 0
    curseSliderBg.Parent = scroll1
    Instance.new("UICorner", curseSliderBg).CornerRadius = UDim.new(0, 6)

    local curseSliderFill = Instance.new("Frame")
    curseSliderFill.Size = UDim2.new(0.5, 0, 1, 0)
    curseSliderFill.BackgroundColor3 = C.Warning
    curseSliderFill.BorderSizePixel = 0
    curseSliderFill.Parent = curseSliderBg
    Instance.new("UICorner", curseSliderFill).CornerRadius = UDim.new(0, 6)

    local curseSliderBtn = Instance.new("TextButton")
    curseSliderBtn.Size = UDim2.new(0, 20, 0, 20)
    curseSliderBtn.Position = UDim2.new(0.5, -10, 0, -4)
    curseSliderBtn.BackgroundColor3 = C.White
    curseSliderBtn.BorderSizePixel = 0
    curseSliderBtn.Text = ""
    curseSliderBtn.Parent = curseSliderBg
    Instance.new("UICorner", curseSliderBtn).CornerRadius = UDim.new(0, 10)

    local curseDragging = false
    curseSliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            curseDragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function() curseDragging = false end)
    UserInputService.InputChanged:Connect(function(input)
        if curseDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relX = Clamp((input.Position.X - curseSliderBg.AbsolutePosition.X) / curseSliderBg.AbsoluteSize.X, 0, 1)
            local val = math.floor(1 + relX * 19)
            AutoFarm.CurseKillSpeed = val
            curseSliderFill.Size = UDim2.new(relX, 0, 1, 0)
            curseSliderBtn.Position = UDim2.new(relX, -10, 0, -4)
            curseSliderLabel.Text = "⚡ Curse Kill Speed: " .. val .. "/sec"
        end
    end)

    -- Auto Chests Toggle
    local autoChestsToggle = Instance.new("TextButton")
    autoChestsToggle.Size = UDim2.new(1, 0, 0, 40)
    autoChestsToggle.BackgroundColor3 = C.Dark
    autoChestsToggle.BorderSizePixel = 0
    autoChestsToggle.Text = "📦 Auto Chests: OFF"
    autoChestsToggle.TextColor3 = C.Gray
    autoChestsToggle.TextSize = 14
    autoChestsToggle.Font = Enum.Font.GothamBold
    autoChestsToggle.Parent = scroll1
    Instance.new("UICorner", autoChestsToggle).CornerRadius = UDim.new(0, 10)
    autoChestsToggle.MouseButton1Click:Connect(function()
        AutoFarm.AutoChests = not AutoFarm.AutoChests
        autoChestsToggle.Text = "📦 Auto Chests: " .. (AutoFarm.AutoChests and "ON" or "OFF")
        autoChestsToggle.BackgroundColor3 = AutoFarm.AutoChests and C.PrimaryDark or C.Dark
        autoChestsToggle.TextColor3 = AutoFarm.AutoChests and C.White or C.Gray
    end)

    -- Teleport to Desert Button
    local tpDesertBtn = Instance.new("TextButton")
    tpDesertBtn.Size = UDim2.new(1, 0, 0, 40)
    tpDesertBtn.BackgroundColor3 = C.Warning
    tpDesertBtn.BorderSizePixel = 0
    tpDesertBtn.Text = "🏜️ Teleport to Desert"
    tpDesertBtn.TextColor3 = C.White
    tpDesertBtn.TextSize = 14
    tpDesertBtn.Font = Enum.Font.GothamBold
    tpDesertBtn.Parent = scroll1
    Instance.new("UICorner", tpDesertBtn).CornerRadius = UDim.new(0, 10)
    tpDesertBtn.MouseButton1Click:Connect(function()
        spawn(function()
            for _, v in ipairs(Workspace:GetDescendants()) do
                if v:IsA("Part") or v:IsA("MeshPart") then
                    if v.Name:lower():find("desert") or v.Parent and v.Parent.Name:lower():find("desert") then
                        TeleportTo(v.Position + Vector3.new(0, 5, 0))
                        break
                    end
                end
            end
        end)
    end)

    scroll1.CanvasSize = UDim2.new(0, 0, 0, 250)

    -- ============================================================
    --  PAGE 2: AUTO-FARM QUEST
    -- ============================================================
    local page2, scroll2 = CreatePage()
    table.insert(pages, page2)
    
    local btn2 = CreateTabButton(tabPanel, "📜 Auto-Farm Quest", UDim2.new(0, 0, 0, 40), function(b) SwitchTab(b, page2) end)
    table.insert(tabButtons, btn2)

    -- Farm Abilities Toggle
    local farmAbilitiesToggle = Instance.new("TextButton")
    farmAbilitiesToggle.Size = UDim2.new(1, 0, 0, 40)
    farmAbilitiesToggle.BackgroundColor3 = C.Dark
    farmAbilitiesToggle.BorderSizePixel = 0
    farmAbilitiesToggle.Text = "⚡ Farm Abilities: OFF"
    farmAbilitiesToggle.TextColor3 = C.Gray
    farmAbilitiesToggle.TextSize = 14
    farmAbilitiesToggle.Font = Enum.Font.GothamBold
    farmAbilitiesToggle.Parent = scroll2
    Instance.new("UICorner", farmAbilitiesToggle).CornerRadius = UDim.new(0, 10)
    farmAbilitiesToggle.MouseButton1Click:Connect(function()
        AutoQuest.FarmAbilities = not AutoQuest.FarmAbilities
        farmAbilitiesToggle.Text = "⚡ Farm Abilities: " .. (AutoQuest.FarmAbilities and "ON" or "OFF")
        farmAbilitiesToggle.BackgroundColor3 = AutoQuest.FarmAbilities and C.PrimaryDark or C.Dark
        farmAbilitiesToggle.TextColor3 = AutoQuest.FarmAbilities and C.White or C.Gray
    end)

    -- Farm Items Toggle
    local farmItemsToggle = Instance.new("TextButton")
    farmItemsToggle.Size = UDim2.new(1, 0, 0, 40)
    farmItemsToggle.BackgroundColor3 = C.Dark
    farmItemsToggle.BorderSizePixel = 0
    farmItemsToggle.Text = "🗡️ Farm Items: OFF"
    farmItemsToggle.TextColor3 = C.Gray
    farmItemsToggle.TextSize = 14
    farmItemsToggle.Font = Enum.Font.GothamBold
    farmItemsToggle.Parent = scroll2
    Instance.new("UICorner", farmItemsToggle).CornerRadius = UDim.new(0, 10)
    farmItemsToggle.MouseButton1Click:Connect(function()
        AutoQuest.FarmItems = not AutoQuest.FarmItems
        farmItemsToggle.Text = "🗡️ Farm Items: " .. (AutoQuest.FarmItems and "ON" or "OFF")
        farmItemsToggle.BackgroundColor3 = AutoQuest.FarmItems and C.PrimaryDark or C.Dark
        farmItemsToggle.TextColor3 = AutoQuest.FarmItems and C.White or C.Gray
    end)

    -- Rarity Selection
    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Size = UDim2.new(1, 0, 0, 25)
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Text = "Target Rarity:"
    rarityLabel.TextColor3 = C.Light
    rarityLabel.TextSize = 13
    rarityLabel.Font = Enum.Font.Gotham
    rarityLabel.Parent = scroll2

    local rarityOptions = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    for i, rarity in ipairs(rarityOptions) do
        local rarityBtn = Instance.new("TextButton")
        rarityBtn.Size = UDim2.new(1, 0, 0, 35)
        rarityBtn.BackgroundColor3 = C.Dark
        rarityBtn.BorderSizePixel = 0
        rarityBtn.Text = rarity
        rarityBtn.TextColor3 = C.Gray
        rarityBtn.TextSize = 13
        rarityBtn.Font = Enum.Font.Gotham
        rarityBtn.Parent = scroll2
        Instance.new("UICorner", rarityBtn).CornerRadius = UDim.new(0, 8)
        rarityBtn.MouseButton1Click:Connect(function()
            AutoQuest.TargetRarity = rarity
            for _, child in ipairs(scroll2:GetChildren()) do
                if child:IsA("TextButton") and table.find(rarityOptions, child.Text) then
                    child.BackgroundColor3 = C.Dark
                    child.TextColor3 = C.Gray
                end
            end
            rarityBtn.BackgroundColor3 = C.Gold
            rarityBtn.TextColor3 = C.White
        end)
        if rarity == "Mythical" then
            rarityBtn.BackgroundColor3 = C.Gold
            rarityBtn.TextColor3 = C.White
        end
    end

    -- Search Bar
    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, 0, 0, 40)
    searchBox.BackgroundColor3 = C.Dark
    searchBox.BorderSizePixel = 0
    searchBox.Text = ""
    searchBox.PlaceholderText = "🔍 Search items..."
    searchBox.PlaceholderColor3 = C.DimGray
    searchBox.TextColor3 = C.White
    searchBox.TextSize = 14
    searchBox.Font = Enum.Font.Gotham
    searchBox.Parent = scroll2
    Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 10)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        AutoQuest.SearchQuery = searchBox.Text:lower()
    end)

    scroll2.CanvasSize = UDim2.new(0, 0, 0, 500)

    -- ============================================================
    --  PAGE 3: TELEKILL
    -- ============================================================
    local page3, scroll3 = CreatePage()
    table.insert(pages, page3)
    
    local btn3 = CreateTabButton(tabPanel, "💀 TeleKill", UDim2.new(0, 0, 0, 80), function(b) SwitchTab(b, page3) end)
    table.insert(tabButtons, btn3)

    -- TeleBoss Toggle
    local teleBossToggle = Instance.new("TextButton")
    teleBossToggle.Size = UDim2.new(1, 0, 0, 45)
    teleBossToggle.BackgroundColor3 = C.Dark
    teleBossToggle.BorderSizePixel = 0
    teleBossToggle.Text = "👹 TeleBoss: OFF"
    teleBossToggle.TextColor3 = C.Gray
    teleBossToggle.TextSize = 14
    teleBossToggle.Font = Enum.Font.GothamBold
    teleBossToggle.Parent = scroll3
    Instance.new("UICorner", teleBossToggle).CornerRadius = UDim.new(0, 10)
    teleBossToggle.MouseButton1Click:Connect(function()
        TeleKill.TeleBoss = not TeleKill.TeleBoss
        teleBossToggle.Text = "👹 TeleBoss: " .. (TeleKill.TeleBoss and "ON" or "OFF")
        teleBossToggle.BackgroundColor3 = TeleKill.TeleBoss and C.Error or C.Dark
        teleBossToggle.TextColor3 = TeleKill.TeleBoss and C.White or C.Gray
    end)

    -- TeleNPC Toggle
    local teleNPCToggle = Instance.new("TextButton")
    teleNPCToggle.Size = UDim2.new(1, 0, 0, 45)
    teleNPCToggle.BackgroundColor3 = C.Dark
    teleNPCToggle.BorderSizePixel = 0
    teleNPCToggle.Text = "🧟 TeleNPC: OFF"
    teleNPCToggle.TextColor3 = C.Gray
    teleNPCToggle.TextSize = 14
    teleNPCToggle.Font = Enum.Font.GothamBold
    teleNPCToggle.Parent = scroll3
    Instance.new("UICorner", teleNPCToggle).CornerRadius = UDim.new(0, 10)
    teleNPCToggle.MouseButton1Click:Connect(function()
        TeleKill.TeleNPC = not TeleKill.TeleNPC
        teleNPCToggle.Text = "🧟 TeleNPC: " .. (TeleKill.TeleNPC and "ON" or "OFF")
        teleNPCToggle.BackgroundColor3 = TeleKill.TeleNPC and C.Error or C.Dark
        teleNPCToggle.TextColor3 = TeleKill.TeleNPC and C.White or C.Gray
    end)

    scroll3.CanvasSize = UDim2.new(0, 0, 0, 200)

    -- ============================================================
    --  PAGE 4: SECRET (ScamTrade)
    -- ============================================================
    local page4, scroll4 = CreatePage()
    table.insert(pages, page4)
    
    local btn4 = CreateTabButton(tabPanel, "🔒 Secret", UDim2.new(0, 0, 0, 120), function(b)
        if SECRET_UNLOCKED then
            SwitchTab(b, page4)
        else
            -- Show unlock dialog
            local unlockFrame = Instance.new("Frame")
            unlockFrame.Size = UDim2.new(0, 300, 0, 200)
            unlockFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
            unlockFrame.BackgroundColor3 = Color3.fromRGB(15, 8, 35)
            unlockFrame.BorderSizePixel = 3
            unlockFrame.BorderColor3 = C.Purple
            unlockFrame.ZIndex = 300
            unlockFrame.Parent = frame
            Instance.new("UICorner", unlockFrame).CornerRadius = UDim.new(0, 18)

            local unlockTitle = Instance.new("TextLabel")
            unlockTitle.Size = UDim2.new(1, 0, 0, 35)
            unlockTitle.BackgroundTransparency = 1
            unlockTitle.Text = "🔐 SECRET ACCESS"
            unlockTitle.TextColor3 = C.Purple
            unlockTitle.TextSize = 20
            unlockTitle.Font = Enum.Font.GothamBold
            unlockTitle.Parent = unlockFrame

            local unlockInput = Instance.new("TextBox")
            unlockInput.Size = UDim2.new(0.8, 0, 0, 40)
            unlockInput.Position = UDim2.new(0.1, 0, 0.35, 0)
            unlockInput.BackgroundColor3 = Color3.fromRGB(25, 15, 50)
            unlockInput.BorderSizePixel = 2
            unlockInput.BorderColor3 = C.Purple
            unlockInput.Text = ""
            unlockInput.PlaceholderText = "Enter key..."
            unlockInput.PlaceholderColor3 = C.DimGray
            unlockInput.TextColor3 = C.White
            unlockInput.TextSize = 16
            unlockInput.Font = Enum.Font.Gotham
            unlockInput.Parent = unlockFrame
            Instance.new("UICorner", unlockInput).CornerRadius = UDim.new(0, 10)

            local unlockSubmit = Instance.new("TextButton")
            unlockSubmit.Size = UDim2.new(0.4, 0, 0, 35)
            unlockSubmit.Position = UDim2.new(0.3, 0, 0.6, 0)
            unlockSubmit.BackgroundColor3 = C.Purple
            unlockSubmit.BorderSizePixel = 0
            unlockSubmit.Text = "🔓 UNLOCK"
            unlockSubmit.TextColor3 = C.White
            unlockSubmit.TextSize = 14
            unlockSubmit.Font = Enum.Font.GothamBold
            unlockSubmit.Parent = unlockFrame
            Instance.new("UICorner", unlockSubmit).CornerRadius = UDim.new(0, 10)

            local unlockStatus = Instance.new("TextLabel")
            unlockStatus.Size = UDim2.new(1, 0, 0, 25)
            unlockStatus.Position = UDim2.new(0, 0, 0.82, 0)
            unlockStatus.BackgroundTransparency = 1
            unlockStatus.Text = "Attempts: " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
            unlockStatus.TextColor3 = C.Light
            unlockStatus.TextSize = 12
            unlockStatus.Font = Enum.Font.Gotham
            unlockStatus.Parent = unlockFrame

            local unlockClose = Instance.new("TextButton")
            unlockClose.Size = UDim2.new(0, 25, 0, 25)
            unlockClose.Position = UDim2.new(1, -30, 0, 5)
            unlockClose.BackgroundColor3 = C.Error
            unlockClose.Text = "✕"
            unlockClose.TextColor3 = C.White
            unlockClose.TextSize = 12
            unlockClose.Font = Enum.Font.GothamBold
            unlockClose.Parent = unlockFrame
            Instance.new("UICorner", unlockClose).CornerRadius = UDim.new(0, 12)
            unlockClose.MouseButton1Click:Connect(function() unlockFrame:Destroy() end)

            unlockSubmit.MouseButton1Click:Connect(function()
                if unlockInput.Text == DecryptKey(ENCRYPTED_KEY) then
                    SECRET_UNLOCKED = true
                    unlockStatus.Text = "✅ ACCESS GRANTED!"
                    unlockStatus.TextColor3 = C.Success
                    wait(0.5)
                    unlockFrame:Destroy()
                    SwitchTab(b, page4)
                else
                    ATTEMPTS = ATTEMPTS + 1
                    unlockStatus.Text = "❌ Wrong! " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
                    unlockStatus.TextColor3 = C.Error
                    if ATTEMPTS >= MAX_ATTEMPTS then
                        unlockSubmit.Visible = false
                        unlockInput.Visible = false
                        unlockStatus.Text = "🔒 BLOCKED!"
                        wait(3)
                        unlockFrame:Destroy()
                    end
                end
            end)
        end
    end)
    table.insert(tabButtons, btn4)

    -- ScamTrade Content
    local scamTradeLabel = Instance.new("TextLabel")
    scamTradeLabel.Size = UDim2.new(1, 0, 0, 30)
    scamTradeLabel.BackgroundTransparency = 1
    scamTradeLabel.Text = "💰 ScamTrade System"
    scamTradeLabel.TextColor3 = C.Gold
    scamTradeLabel.TextSize = 16
    scamTradeLabel.Font = Enum.Font.GothamBold
    scamTradeLabel.Parent = scroll4

    local scamTradeToggle = Instance.new("TextButton")
    scamTradeToggle.Size = UDim2.new(1, 0, 0, 45)
    scamTradeToggle.BackgroundColor3 = C.Dark
    scamTradeToggle.BorderSizePixel = 0
    scamTradeToggle.Text = "🔄 ScamTrade: OFF"
    scamTradeToggle.TextColor3 = C.Gray
    scamTradeToggle.TextSize = 14
    scamTradeToggle.Font = Enum.Font.GothamBold
    scamTradeToggle.Parent = scroll4
    Instance.new("UICorner", scamTradeToggle).CornerRadius = UDim.new(0, 10)
    scamTradeToggle.MouseButton1Click:Connect(function()
        ScamTrade.Enabled = not ScamTrade.Enabled
        scamTradeToggle.Text = "🔄 ScamTrade: " .. (ScamTrade.Enabled and "ON" or "OFF")
        scamTradeToggle.BackgroundColor3 = ScamTrade.Enabled and C.Success or C.Dark
        scamTradeToggle.TextColor3 = ScamTrade.Enabled and C.White or C.Gray
    end)

    -- Confirm Button for ScamTrade
    local confirmBtn = Instance.new("TextButton")
    confirmBtn.Size = UDim2.new(1, 0, 0, 50)
    confirmBtn.BackgroundColor3 = C.Success
    confirmBtn.BorderSizePixel = 0
    confirmBtn.Text = "✅ CONFIRM!"
    confirmBtn.TextColor3 = C.White
    confirmBtn.TextSize = 18
    confirmBtn.Font = Enum.Font.GothamBlack
    confirmBtn.Parent = scroll4
    Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 12)
    confirmBtn.MouseButton1Click:Connect(function()
        if not ScamTrade.Enabled then return end
        -- Freeze items in trade
        local tradeGui = PlayerGui:FindFirstChild("TradeGUI") or PlayerGui:FindFirstChild("Trade")
        if tradeGui then
            for _, child in ipairs(tradeGui:GetDescendants()) do
                if child:IsA("ImageLabel") or child:IsA("ImageButton") then
                    if child.Name:lower():find("item") or child:FindFirstChild("ItemName") then
                        table.insert(ScamTrade.FrozenItems, child)
                    end
                end
            end
            -- Simulate confirm
            for _, btn in ipairs(tradeGui:GetDescendants()) do
                if btn:IsA("TextButton") and btn.Text:lower():find("confirm") then
                    spawn(function()
                        wait(0.5)
                        fireclickbutton(btn)
                    end)
                end
            end
            confirmBtn.Text = "✅ DONE!"
            wait(2)
            confirmBtn.Text = "✅ CONFIRM!"
        end
    end)

    scroll4.CanvasSize = UDim2.new(0, 0, 0, 300)

    -- Активировать первый tab по умолчанию
    SwitchTab(btn1, page1)

    -- === ПЕРЕТАСКИВАНИЕ ===
    local dragging = false
    local dragStart = nil
    local frameStart = nil

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = frame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            newX = Clamp(newX, -frame.AbsoluteSize.X + 100, ScreenGui.AbsoluteSize.X - 100)
            newY = Clamp(newY, 0, ScreenGui.AbsoluteSize.Y - 60)
            frame.Position = UDim2.new(0, newX, 0, newY)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if dragging then dragging = false end
    end)

    print("[SeraphiCA] Main menu with tabs created successfully")
    return frame
end

-- ============================================================
--  ИГРОВЫЕ ЛУПЫ (AutoFarm, TeleKill)
-- ============================================================
spawn(function()
    while true do
        wait(0.1)
        if not RootPart then
            Character = LocalPlayer.Character
            if Character then
                RootPart = Character:FindFirstChild("HumanoidRootPart")
                Humanoid = Character:FindFirstChildOfClass("Humanoid")
            end
        end
    end
end)

-- AutoFarm Loop
spawn(function()
    while true do
        if AutoFarm.Enabled and RootPart then
            -- Find Desert
            local desertPart = nil
            for _, v in ipairs(Workspace:GetDescendants()) do
                if (v:IsA("Part") or v:IsA("MeshPart")) and v.Name:lower():find("desert") then
                    desertPart = v
                    break
                end
            end
            if desertPart then
                local dist = (RootPart.Position - desertPart.Position).Magnitude
                if dist > 50 then
                    TeleportTo(desertPart.Position + Vector3.new(0, 5, 0))
                end
            end
            
            -- Kill Curses
            local curses = FindNPCs("Curse")
            local killDelay = 1 / AutoFarm.CurseKillSpeed
            for _, curse in ipairs(curses) do
                if not AutoFarm.Enabled then break end
                local hrp = curse:FindFirstChild("HumanoidRootPart")
                local hum = curse:FindFirstChildOfClass("Humanoid")
                if hrp and hum and hum.Health > 0 then
                    RootPart.CFrame = hrp.CFrame * CFrame.new(0, 0, 3)
                    -- Attack
                    for _, tool in ipairs(Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            tool.Parent = Character
                            tool:Activate()
                            wait(0.1)
                        end
                    end
                    wait(killDelay)
                end
            end
            
            -- Auto Chests
            if AutoFarm.AutoChests then
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") and obj.Parent and obj.Parent.Name:lower():find("chest") then
                        local dist = (RootPart.Position - obj.Parent.Position).Magnitude
                        if dist < 15 then
                            fireproximityprompt(obj)
                            wait(0.2)
                        end
                    end
                end
            end
        end
        wait(0.3)
    end
end)

-- TeleKill Loop
spawn(function()
    while true do
        if TeleKill.TeleBoss and RootPart then
            local bosses = {}
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") then
                    local hum = obj:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health > 0 and obj.Name:lower():find("boss") then
                        table.insert(bosses, obj)
                    end
                end
            end
            for _, boss in ipairs(bosses) do
                local hrp = boss:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = RootPart.CFrame * CFrame.new(0, 0, -5)
                end
            end
        end
        
        if TeleKill.TeleNPC and RootPart then
            local npcs = {}
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") and not obj.Name:lower():find("boss") and not Players:GetPlayerFromCharacter(obj) then
                    local hum = obj:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health > 0 then
                        table.insert(npcs, obj)
                    end
                end
            end
            for _, npc in ipairs(npcs) do
                local hrp = npc:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = RootPart.CFrame * CFrame.new(math.random(-10, 10), 0, math.random(-10, 10))
                end
            end
        end
        
        wait(0.5)
    end
end)

-- ============================================================
--  ЗАПУСК СКРИПТА
-- ============================================================
local function Main()
    print("[SeraphiCA] Starting main sequence...")
    
    AnimateLoading(function()
        print("[SeraphiCA] Loading complete")
        
        ShowWelcome(function()
            print("[SeraphiCA] Welcome shown")
            
            local wm = Watermark:Create(ScreenGui)
            Watermark:Show(wm)
            
            spawn(function()
                while wm and wm.TimeText and wm.TimeText.Parent do
                    Watermark:UpdateTime(wm)
                    wait(1)
                end
            end)
            
            local menu = CreateMainMenu()
            
            wm.ClickBtn.MouseButton1Click:Connect(function()
                if menu.Visible then
                    menu.Visible = false
                    _G.SeraphiCA_IsMenuOpen = false
                else
                    menu.Visible = true
                    _G.SeraphiCA_IsMenuOpen = true
                    menu.Size = UDim2.new(0, 0, 0, 0)
                    TweenService:Create(menu, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                        Size = UDim2.new(0, 620, 0, 440)
                    }):Play()
                    menu.BackgroundTransparency = 1
                    TweenService:Create(menu, TweenInfo.new(0.4), { BackgroundTransparency = 0.04 }):Play()
                end
            end)
            
            LoadingFrame.Visible = false
            
            print("[SeraphiCA] ✅ Ready! Tap watermark to open menu.")
            print("[SeraphiCA] 🔑 Secret tab password: 081324")
        end)
    end)
end

pcall(Main)
print("[SeraphiCA] Script execution finished")
