-- ============================================================
--  SERAPHICA CLIENT v9.6 - MENU OPEN FIX
--  LOADING SCREEN + WELCOME + WATERMARK + TABS
--  Игра: A Universal Time (AUT)
--  Executor: Delta Android
--  Devs: seraphim × NotAbob
-- ============================================================

print("[SeraphiCA] Script started v9.6")

-- [[ ПРИНУДИТЕЛЬНАЯ ОЧИСТКА ]]
print("[SeraphiCA] Cleaning old GUIs...")
pcall(function()
    for _, obj in ipairs(game:GetDescendants()) do
        if obj.Name and (obj.Name:find("SeraphiCA") or obj.Name:find("seraphica")) then
            if obj:IsA("ScreenGui") or obj:IsA("Frame") or obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("ScrollingFrame") or obj:IsA("ImageLabel") then
                obj:Destroy()
            end
        end
    end
end)
if _G.SeraphiCA_GUI then pcall(function() _G.SeraphiCA_GUI:Destroy() end) _G.SeraphiCA_GUI = nil end
_G.SeraphiCA_IsMenuOpen = nil
_G.SeraphiCA_Loaded = nil
wait(0.5)

-- [[ СЕРВИСЫ ]]
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")

-- [[ ОЖИДАНИЕ ЗАГРУЗКИ ]]
if not game:IsLoaded() then game.Loaded:Wait() end

-- [[ ИГРОК ]]
local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then Players.PlayerAdded:Wait(); LocalPlayer = Players.LocalPlayer end
print("[SeraphiCA] Player: " .. LocalPlayer.Name)

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- [[ ОЧИСТКА PLAYERGUI ]]
for _, child in ipairs(PlayerGui:GetChildren()) do
    if child.Name:find("SeraphiCA") then pcall(function() child:Destroy() end) end
end

-- [[ SCREEN GUI ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SeraphiCA_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = PlayerGui
_G.SeraphiCA_GUI = ScreenGui

-- ============================================================
--  ЦВЕТА
-- ============================================================
local C = {
    Primary = Color3.fromRGB(130,200,255), Success = Color3.fromRGB(100,255,140),
    Error = Color3.fromRGB(255,90,90), Warning = Color3.fromRGB(255,205,60),
    Dark = Color3.fromRGB(8,8,28), Light = Color3.fromRGB(230,240,255),
    Gold = Color3.fromRGB(255,215,0), Purple = Color3.fromRGB(190,130,255),
    Cyan = Color3.fromRGB(0,255,240), White = Color3.fromRGB(255,255,255),
    Gray = Color3.fromRGB(160,165,175), DimGray = Color3.fromRGB(100,105,115),
    NeonBlue = Color3.fromRGB(0,180,255), NeonPurple = Color3.fromRGB(180,0,255),
    RoyalGold = Color3.fromRGB(255,195,0), MidnightBlue = Color3.fromRGB(6,6,32),
    BgDark = Color3.fromRGB(18,18,42), Accent = Color3.fromRGB(70,150,240),
    GreenActive = Color3.fromRGB(40,180,80), RedActive = Color3.fromRGB(220,50,50)
}

-- ============================================================
--  СОСТОЯНИЯ
-- ============================================================
local AutoFarm = { Enabled = false, CurseKillSpeed = 5, AutoChests = false }
local AutoQuest = { FarmAbilities = false, FarmItems = false, TargetRarity = "Mythical", SearchQuery = "" }
local TeleKill = { TeleBoss = false, TeleNPC = false, TelePlayer = false, TargetPlayer = nil, NPCOrigins = {}, BossOrigins = {} }
local ScamTrade = { Enabled = false, FakeItems = {} }
local CrashPlayer = { Enabled = false, TargetPlayer = nil }
local SECRET_UNLOCKED = false
local ATTEMPTS = 0
local MAX_ATTEMPTS = 5
local MenuVisible = false

-- ============================================================
--  ШИФРОВАНИЕ
-- ============================================================
local function EncryptKey()
    local key = "081324"
    local encoded = ""
    for i = 1, #key do encoded = encoded .. string.char(string.byte(key,i)+7) end
    return encoded
end
local function DecryptKey(encrypted)
    local decoded = ""
    for i = 1, #encrypted do decoded = decoded .. string.char(string.byte(encrypted,i)-7) end
    return decoded
end
local ENCRYPTED_KEY = EncryptKey()

-- ============================================================
--  ФУНКЦИИ
-- ============================================================
local function GetKyivTime()
    local now = os.time()
    local date = os.date("*t", now)
    local year = date.year
    local marchLS = 31 - (os.date("*t", os.time{year=year, month=3, day=31}).wday % 7)
    local octLS = 31 - (os.date("*t", os.time{year=year, month=10, day=31}).wday % 7)
    local dstStart = os.time{year=year, month=3, day=marchLS, hour=3}
    local dstEnd = os.time{year=year, month=10, day=octLS, hour=4}
    local isDST = (now >= dstStart and now < dstEnd)
    local offset = isDST and 3 or 2
    return os.date("!%H:%M:%S", now + offset * 3600)
end

local function Clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

local function FindNPCs(name)
    local npcs = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find(name:lower()) then
            local hum = obj:FindFirstChildOfClass("Humanoid")
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            if hum and hrp and hum.Health > 0 then table.insert(npcs, obj) end
        end
    end
    return npcs
end

local function DamageTarget(target)
    pcall(function()
        local hum = target:FindFirstChildOfClass("Humanoid")
        if hum and hum.Health > 0 then
            hum:TakeDamage(50)
            local hrp = target:FindFirstChild("HumanoidRootPart")
            if hrp and LocalPlayer.Character then
                for _, tool in ipairs(LocalPlayer.Character:GetChildren()) do
                    if tool:IsA("Tool") then tool:Activate() end
                end
            end
        end
    end)
end

local function GetAllItems()
    local items = {}
    pcall(function()
        for _, obj in ipairs(game:GetDescendants()) do
            if obj:IsA("Tool") then
                local dup = false
                for _, it in ipairs(items) do if it.Name == obj.Name then dup = true break end end
                if not dup then table.insert(items, {Name = obj.Name}) end
            end
        end
    end)
    return items
end

local function SaveNPCOrigins()
    TeleKill.NPCOrigins = {}
    TeleKill.BossOrigins = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") then
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            local hum = obj:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health > 0 then
                if obj.Name:lower():find("boss") then
                    TeleKill.BossOrigins[obj] = hrp.CFrame
                elseif not Players:GetPlayerFromCharacter(obj) then
                    TeleKill.NPCOrigins[obj] = hrp.CFrame
                end
            end
        end
    end
end

local function RestoreNPCPositions()
    for npc, origCF in pairs(TeleKill.NPCOrigins) do
        pcall(function()
            local hrp = npc:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.Parent then hrp.CFrame = origCF end
        end)
    end
    for boss, origCF in pairs(TeleKill.BossOrigins) do
        pcall(function()
            local hrp = boss:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.Parent then hrp.CFrame = origCF end
        end)
    end
end

local function CrashPlayerFunc(player)
    local success = false
    pcall(function()
        if player and player.Character then
            local char = player.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                for i = 1, 30 do
                    hrp.CFrame = hrp.CFrame * CFrame.new(math.random(-50,50), math.random(-20,20), math.random(-50,50))
                    wait(0.01)
                end
            end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                for i = 1, 20 do
                    hum.WalkSpeed = math.random(16, 500)
                    hum.JumpPower = math.random(50, 500)
                    wait(0.02)
                end
                hum.WalkSpeed = 16
                hum.JumpPower = 50
            end
            success = true
        end
    end)
    return success
end

-- ============================================================
--  WATERMARK
-- ============================================================
local Watermark = {}
function Watermark:Create(parent)
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Watermark"
    frame.Size = UDim2.new(0, 220, 0, 45)
    frame.Position = UDim2.new(0, 20, 0, -50)
    frame.BackgroundColor3 = C.MidnightBlue
    frame.BackgroundTransparency = 0.08
    frame.BorderSizePixel = 0
    frame.ZIndex = 200
    frame.Parent = parent
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

    local starIcon = Instance.new("TextLabel")
    starIcon.Size = UDim2.new(0, 24, 0, 24)
    starIcon.Position = UDim2.new(0, 18, 0.5, -12)
    starIcon.BackgroundTransparency = 1
    starIcon.Text = "*"
    starIcon.TextColor3 = C.Gold
    starIcon.TextSize = 18
    starIcon.Font = Enum.Font.GothamBlack
    starIcon.TextXAlignment = Enum.TextXAlignment.Center
    starIcon.TextYAlignment = Enum.TextYAlignment.Center
    starIcon.Parent = frame

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -50, 0, 16)
    titleText.Position = UDim2.new(0, 48, 0, 5)
    titleText.BackgroundTransparency = 1
    titleText.Text = "SERAPHICA"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 13
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.Parent = frame

    local timeText = Instance.new("TextLabel")
    timeText.Size = UDim2.new(1, -50, 0, 14)
    timeText.Position = UDim2.new(0, 48, 0, 25)
    timeText.BackgroundTransparency = 1
    timeText.Text = "00:00:00"
    timeText.TextColor3 = C.Primary
    timeText.TextSize = 10
    timeText.Font = Enum.Font.GothamBold
    timeText.TextXAlignment = Enum.TextXAlignment.Left
    timeText.Parent = frame

    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 300
    clickBtn.Parent = frame

    -- Анимация появления
    pcall(function()
        TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 20, 0, 20)
        }):Play()
    end)

    return { Frame = frame, TimeText = timeText, ClickBtn = clickBtn }
end
function Watermark:UpdateTime(wm)
    if wm and wm.TimeText and wm.TimeText.Parent then
        wm.TimeText.Text = GetKyivTime()
    end
end

-- ============================================================
--  TOGGLE
-- ============================================================
local function CreateToggle(parent, text, callback)
    local state = false
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.BackgroundColor3 = C.BgDark
    btn.BorderSizePixel = 0
    btn.Text = text .. ": OFF"
    btn.TextColor3 = C.Gray
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 153
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. ": " .. (state and "ON" or "OFF")
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {
                BackgroundColor3 = state and C.GreenActive or C.BgDark,
                TextColor3 = state and C.White or C.Gray
            }):Play()
        end)
        if callback then callback(state) end
    end)
    
    btn.GetState = function() return state end
    return btn
end

-- ============================================================
--  СПИСОК ИГРОКОВ
-- ============================================================
local function CreatePlayerList(parent, height, onSelect, onAction1, onAction2, onAction3)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, height)
    container.BackgroundColor3 = Color3.fromRGB(12, 12, 32)
    container.BackgroundTransparency = 0.1
    container.BorderSizePixel = 0
    container.Visible = false
    container.ZIndex = 153
    container.Parent = parent
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 10)

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, -50)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 2
    scroll.ScrollBarImageColor3 = C.NeonBlue
    scroll.CanvasSize = UDim2.new(0, 0, 0, 100)
    scroll.ZIndex = 154
    scroll.Parent = container

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 3)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    local selectedPlayer = nil
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0, 18)
    statusLabel.Position = UDim2.new(0, 0, 0, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = ""
    statusLabel.TextColor3 = C.White
    statusLabel.TextSize = 10
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Center
    statusLabel.ZIndex = 155
    statusLabel.Parent = container
    statusLabel.Visible = false

    -- Кнопки действий
    if onAction1 then
        local btn1 = Instance.new("TextButton")
        btn1.Size = UDim2.new(0.48, 0, 0, 32)
        btn1.Position = UDim2.new(0.02, 0, 1, -38)
        btn1.BackgroundColor3 = C.Success
        btn1.BorderSizePixel = 0
        btn1.Text = "📡 TELE"
        btn1.TextColor3 = C.White
        btn1.TextSize = 11
        btn1.Font = Enum.Font.GothamBold
        btn1.ZIndex = 154
        btn1.Parent = container
        Instance.new("UICorner", btn1).CornerRadius = UDim.new(0, 7)
        btn1.MouseButton1Click:Connect(onAction1)
    end

    if onAction2 then
        local btn2 = Instance.new("TextButton")
        btn2.Size = UDim2.new(0.48, 0, 0, 32)
        btn2.Position = UDim2.new(0.5, 0, 1, -38)
        btn2.BackgroundColor3 = C.RedActive
        btn2.BorderSizePixel = 0
        btn2.Text = "📡 TELE ALL"
        btn2.TextColor3 = C.White
        btn2.TextSize = 11
        btn2.Font = Enum.Font.GothamBold
        btn2.ZIndex = 154
        btn2.Parent = container
        Instance.new("UICorner", btn2).CornerRadius = UDim.new(0, 7)
        btn2.MouseButton1Click:Connect(onAction2)
    end

    if onAction3 then
        local btn3 = Instance.new("TextButton")
        btn3.Size = UDim2.new(1, 0, 0, 32)
        btn3.Position = UDim2.new(0, 0, 1, -38)
        btn3.BackgroundColor3 = C.Error
        btn3.BorderSizePixel = 0
        btn3.Text = "💥 CRASH"
        btn3.TextColor3 = C.White
        btn3.TextSize = 11
        btn3.Font = Enum.Font.GothamBold
        btn3.ZIndex = 154
        btn3.Parent = container
        Instance.new("UICorner", btn3).CornerRadius = UDim.new(0, 7)
        btn3.MouseButton1Click:Connect(onAction3)
    end

    local function UpdateList()
        for _, child in ipairs(scroll:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        local players = Players:GetPlayers()
        local totalH = 0
        for _, player in ipairs(players) do
            if player ~= LocalPlayer then
                local pBtn = Instance.new("TextButton")
                pBtn.Size = UDim2.new(1, 0, 0, 30)
                pBtn.BackgroundColor3 = C.BgDark
                pBtn.BorderSizePixel = 0
                pBtn.Text = "👤 " .. player.Name
                pBtn.TextColor3 = C.Gray
                pBtn.TextSize = 11
                pBtn.Font = Enum.Font.Gotham
                pBtn.ZIndex = 154
                pBtn.Parent = scroll
                Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 6)
                
                pBtn.MouseButton1Click:Connect(function()
                    selectedPlayer = player
                    if onSelect then onSelect(player) end
                    for _, child in ipairs(scroll:GetChildren()) do
                        if child:IsA("TextButton") then
                            pcall(function() TweenService:Create(child, TweenInfo.new(0.1), {BackgroundColor3 = C.BgDark, TextColor3 = C.Gray}):Play() end)
                        end
                    end
                    pcall(function() TweenService:Create(pBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.Accent, TextColor3 = C.White}):Play() end)
                end)
                
                if selectedPlayer == player then
                    pcall(function() TweenService:Create(pBtn, TweenInfo.new(0), {BackgroundColor3 = C.Accent, TextColor3 = C.White}):Play() end)
                end
                totalH = totalH + 33
            end
        end
        scroll.CanvasSize = UDim2.new(0, 0, 0, math.max(totalH, 60))
    end

    spawn(function()
        while container and container.Parent do
            if container.Visible then UpdateList() end
            wait(1.5)
        end
    end)

    return {
        Container = container,
        GetSelected = function() return selectedPlayer end,
        SetVisible = function(v) container.Visible = v; if v then UpdateList() end end,
        ShowStatus = function(text, color)
            statusLabel.Text = text
            statusLabel.TextColor3 = color
            statusLabel.Visible = true
            spawn(function() wait(3) statusLabel.Visible = false end)
        end
    }
end

-- ============================================================
--  ОСНОВНОЕ МЕНЮ
-- ============================================================
local function CreateMainMenu()
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Menu"
    frame.Size = UDim2.new(0, 620, 0, 440)
    frame.Position = UDim2.new(0.5, -310, 0.5, -220)
    frame.BackgroundColor3 = Color3.fromRGB(6, 6, 28)
    frame.BackgroundTransparency = 0.03
    frame.BorderSizePixel = 1
    frame.BorderColor3 = C.NeonBlue
    frame.Visible = false
    frame.ClipsDescendants = true
    frame.ZIndex = 150
    frame.Parent = ScreenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 46)
    titleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 40)
    titleBar.BackgroundTransparency = 0.1
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 160
    titleBar.Parent = frame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 20)

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -50, 1, 0)
    titleText.Position = UDim2.new(0, 25, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "*  SERAPHICA CLIENT  *"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 18
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Center
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.Parent = titleBar

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 8)
    closeBtn.BackgroundColor3 = C.Error
    closeBtn.BackgroundTransparency = 0.1
    closeBtn.BorderSizePixel = 0
    closeBtn.Text = "X"
    closeBtn.TextColor3 = C.White
    closeBtn.TextSize = 15
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.ZIndex = 165
    closeBtn.Parent = frame
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 15)
    closeBtn.MouseButton1Click:Connect(function()
        MenuVisible = false
        frame.Visible = false
    end)

    -- Tab Panel
    local tabPanel = Instance.new("Frame")
    tabPanel.Size = UDim2.new(0, 145, 1, -56)
    tabPanel.Position = UDim2.new(0, 8, 0, 54)
    tabPanel.BackgroundTransparency = 1
    tabPanel.ZIndex = 155
    tabPanel.Parent = frame

    -- Content Frame
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -165, 1, -64)
    contentFrame.Position = UDim2.new(0, 158, 0, 54)
    contentFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 32)
    contentFrame.BackgroundTransparency = 0.15
    contentFrame.BorderSizePixel = 0
    contentFrame.ClipsDescendants = true
    contentFrame.ZIndex = 152
    contentFrame.Parent = frame
    Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 14)

    local pages = {}
    local activeTab = nil
    
    local function CreatePage()
        local page = Instance.new("Frame")
        page.Size = UDim2.new(1, -20, 1, -20)
        page.Position = UDim2.new(0, 10, 0, 10)
        page.BackgroundTransparency = 1
        page.Visible = false
        page.ZIndex = 153
        page.Parent = contentFrame
        
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, 0, 1, 0)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 3
        scroll.ScrollBarImageColor3 = C.NeonBlue
        scroll.CanvasSize = UDim2.new(0, 0, 0, 600)
        scroll.ZIndex = 153
        scroll.Parent = page
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 5)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = scroll
        
        return page, scroll
    end
    
    local function SwitchTab(btn, page)
        pcall(function()
            if activeTab then
                TweenService:Create(activeTab, TweenInfo.new(0.1), {
                    BackgroundColor3 = C.BgDark, TextColor3 = C.Gray
                }):Play()
            end
            for _, p in ipairs(pages) do p.Visible = false end
            TweenService:Create(btn, TweenInfo.new(0.1), {
                BackgroundColor3 = C.NeonBlue, TextColor3 = C.White
            }):Play()
            activeTab = btn
            page.Visible = true
        end)
    end

    local function CreateTabButton(name, posY, page)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 36)
        btn.Position = UDim2.new(0, 0, 0, posY)
        btn.BackgroundColor3 = C.BgDark
        btn.BorderSizePixel = 0
        btn.Text = name
        btn.TextColor3 = C.Gray
        btn.TextSize = 12
        btn.Font = Enum.Font.GothamBold
        btn.ZIndex = 155
        btn.Parent = tabPanel
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 9)
        btn.MouseButton1Click:Connect(function() SwitchTab(btn, page) end)
        return btn
    end

    -- ============================================================
    --  PAGE 1: AUTO-FARM
    -- ============================================================
    local page1, scroll1 = CreatePage()
    table.insert(pages, page1)
    CreateTabButton("⚔ Auto-Farm", 0, page1)

    CreateToggle(scroll1, "⚔ Auto-Farm", function(s) AutoFarm.Enabled = s end)

    -- Slider
    local curseLabel = Instance.new("TextLabel")
    curseLabel.Size = UDim2.new(1, 0, 0, 20)
    curseLabel.BackgroundTransparency = 1
    curseLabel.Text = "⚡ Curse Kill Speed: 5/sec"
    curseLabel.TextColor3 = C.Light
    curseLabel.TextSize = 12
    curseLabel.Font = Enum.Font.Gotham
    curseLabel.ZIndex = 153
    curseLabel.Parent = scroll1

    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, 0, 0, 14)
    sliderBg.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    sliderBg.BorderSizePixel = 0
    sliderBg.ZIndex = 153
    sliderBg.Parent = scroll1
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 7)

    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new(0.5, 0, 1, 0)
    sliderFill.BackgroundColor3 = C.Warning
    sliderFill.BorderSizePixel = 0
    sliderFill.ZIndex = 154
    sliderFill.Parent = sliderBg
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 7)

    local sliderKnob = Instance.new("TextButton")
    sliderKnob.Size = UDim2.new(0, 22, 0, 22)
    sliderKnob.Position = UDim2.new(0.5, -11, 0, -4)
    sliderKnob.BackgroundColor3 = C.White
    sliderKnob.BorderSizePixel = 0
    sliderKnob.Text = ""
    sliderKnob.ZIndex = 155
    sliderKnob.Parent = sliderBg
    Instance.new("UICorner", sliderKnob).CornerRadius = UDim.new(0, 11)

    local dragging = false
    sliderKnob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function() dragging = false end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relX = Clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            local val = math.floor(1 + relX * 19)
            AutoFarm.CurseKillSpeed = val
            sliderFill.Size = UDim2.new(relX, 0, 1, 0)
            sliderKnob.Position = UDim2.new(relX, -11, 0, -4)
            curseLabel.Text = "⚡ Curse Kill Speed: " .. val .. "/sec"
        end
    end)

    CreateToggle(scroll1, "📦 Auto Chests", function(s) AutoFarm.AutoChests = s end)

    local tpDesert = Instance.new("TextButton")
    tpDesert.Size = UDim2.new(1, 0, 0, 38)
    tpDesert.BackgroundColor3 = C.Warning
    tpDesert.BorderSizePixel = 0
    tpDesert.Text = "🏜 Teleport to Desert"
    tpDesert.TextColor3 = C.White
    tpDesert.TextSize = 13
    tpDesert.Font = Enum.Font.GothamBold
    tpDesert.ZIndex = 153
    tpDesert.Parent = scroll1
    Instance.new("UICorner", tpDesert).CornerRadius = UDim.new(0, 8)
    tpDesert.MouseButton1Click:Connect(function()
        spawn(function()
            for _, v in ipairs(Workspace:GetDescendants()) do
                if (v:IsA("Part") or v:IsA("MeshPart")) and v.Name:lower():find("desert") then
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Position + Vector3.new(0, 5, 0))
                    end
                    break
                end
            end
        end)
    end)

    scroll1.CanvasSize = UDim2.new(0, 0, 0, 250)

    -- ============================================================
    --  PAGE 2: AUTO-QUEST
    -- ============================================================
    local page2, scroll2 = CreatePage()
    table.insert(pages, page2)
    CreateTabButton("📜 Auto-Quest", 38, page2)

    CreateToggle(scroll2, "⚡ Farm Abilities", function(s) AutoQuest.FarmAbilities = s end)
    CreateToggle(scroll2, "🗡 Farm Items", function(s) AutoQuest.FarmItems = s end)

    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Size = UDim2.new(1, 0, 0, 22)
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Text = "💎 Target Rarity:"
    rarityLabel.TextColor3 = C.Light
    rarityLabel.TextSize = 12
    rarityLabel.Font = Enum.Font.GothamBold
    rarityLabel.ZIndex = 153
    rarityLabel.Parent = scroll2

    local rarityOptions = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    local rarityColors = {C.RoyalGold, C.Gold, C.NeonPurple, C.NeonBlue, C.Success, C.Gray}
    for i, rarity in ipairs(rarityOptions) do
        local rBtn = Instance.new("TextButton")
        rBtn.Size = UDim2.new(1, 0, 0, 30)
        rBtn.BackgroundColor3 = C.BgDark
        rBtn.BorderSizePixel = 0
        rBtn.Text = rarity
        rBtn.TextColor3 = C.Gray
        rBtn.TextSize = 12
        rBtn.Font = Enum.Font.Gotham
        rBtn.ZIndex = 153
        rBtn.Parent = scroll2
        Instance.new("UICorner", rBtn).CornerRadius = UDim.new(0, 7)
        rBtn.MouseButton1Click:Connect(function()
            AutoQuest.TargetRarity = rarity
            for _, child in ipairs(scroll2:GetChildren()) do
                if child:IsA("TextButton") and table.find(rarityOptions, child.Text) then
                    pcall(function() TweenService:Create(child, TweenInfo.new(0.1), {BackgroundColor3 = C.BgDark, TextColor3 = C.Gray}):Play() end)
                end
            end
            pcall(function() TweenService:Create(rBtn, TweenInfo.new(0.1), {BackgroundColor3 = rarityColors[i], TextColor3 = C.White}):Play() end)
        end)
        if rarity == "Mythical" then
            pcall(function() TweenService:Create(rBtn, TweenInfo.new(0), {BackgroundColor3 = rarityColors[i], TextColor3 = C.White}):Play() end)
        end
    end

    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, 0, 0, 38)
    searchBox.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    searchBox.BorderSizePixel = 0
    searchBox.Text = ""
    searchBox.PlaceholderText = "🔍 Search items..."
    searchBox.PlaceholderColor3 = C.DimGray
    searchBox.TextColor3 = C.White
    searchBox.TextSize = 13
    searchBox.Font = Enum.Font.Gotham
    searchBox.ZIndex = 153
    searchBox.Parent = scroll2
    Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 9)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() AutoQuest.SearchQuery = searchBox.Text:lower() end)

    scroll2.CanvasSize = UDim2.new(0, 0, 0, 400)

    -- ============================================================
    --  PAGE 3: TELEKILL
    -- ============================================================
    local page3, scroll3 = CreatePage()
    table.insert(pages, page3)
    CreateTabButton("💀 TeleKill", 76, page3)

    CreateToggle(scroll3, "👹 TeleBoss", function(s)
        TeleKill.TeleBoss = s
        if s then SaveNPCOrigins() else RestoreNPCPositions() end
    end)
    
    CreateToggle(scroll3, "🧟 TeleNPC", function(s)
        TeleKill.TeleNPC = s
        if s then SaveNPCOrigins() else RestoreNPCPositions() end
    end)

    local telePlayerToggle = CreateToggle(scroll3, "👤 TelePlayer", function(s)
        TeleKill.TelePlayer = s
        if telePL then telePL.SetVisible(s) end
        if not s then TeleKill.TargetPlayer = nil end
    end)

    local telePL = CreatePlayerList(scroll3, 180,
        function(p) TeleKill.TargetPlayer = p end,
        function()
            local p = telePL.GetSelected()
            if p and p.Character and LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                if root and hrp then hrp.CFrame = root.CFrame * CFrame.new(0, 0, -4); DamageTarget(p.Character) end
            end
        end,
        function()
            if LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    for _, pl in ipairs(Players:GetPlayers()) do
                        if pl ~= LocalPlayer and pl.Character then
                            local hrp = pl.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then hrp.CFrame = root.CFrame * CFrame.new(math.random(-8, 8), 0, math.random(-8, -3)); DamageTarget(pl.Character) end
                        end
                    end
                end
            end
        end
    )

    scroll3.CanvasSize = UDim2.new(0, 0, 0, 380)

    -- ============================================================
    --  PAGE 4: SECRET
    -- ============================================================
    local page4, scroll4 = CreatePage()
    table.insert(pages, page4)
    
    local secretTabBtn = CreateTabButton("🔒 Secret", 114, page4)
    local secretDialogOpen = false

    secretTabBtn.MouseButton1Click:Connect(function()
        if SECRET_UNLOCKED then
            SwitchTab(secretTabBtn, page4)
        else
            if secretDialogOpen then return end
            secretDialogOpen = true
            
            local dlg = Instance.new("Frame")
            dlg.Size = UDim2.new(0, 300, 0, 200)
            dlg.Position = UDim2.new(0.5, -150, 0.5, -100)
            dlg.BackgroundColor3 = Color3.fromRGB(12, 6, 30)
            dlg.BorderSizePixel = 2
            dlg.BorderColor3 = C.NeonPurple
            dlg.ZIndex = 300
            dlg.Parent = frame
            Instance.new("UICorner", dlg).CornerRadius = UDim.new(0, 18)

            local dlgTitle = Instance.new("TextLabel")
            dlgTitle.Size = UDim2.new(1, 0, 0, 35)
            dlgTitle.BackgroundTransparency = 1
            dlgTitle.Text = "🔐 SECRET ACCESS"
            dlgTitle.TextColor3 = C.NeonPurple
            dlgTitle.TextSize = 20
            dlgTitle.Font = Enum.Font.GothamBlack
            dlgTitle.ZIndex = 301
            dlgTitle.Parent = dlg

            local dlgInput = Instance.new("TextBox")
            dlgInput.Size = UDim2.new(0.8, 0, 0, 38)
            dlgInput.Position = UDim2.new(0.1, 0, 0.35, 0)
            dlgInput.BackgroundColor3 = Color3.fromRGB(20, 12, 45)
            dlgInput.BorderSizePixel = 2
            dlgInput.BorderColor3 = C.NeonPurple
            dlgInput.Text = ""
            dlgInput.PlaceholderText = "Enter key..."
            dlgInput.PlaceholderColor3 = C.DimGray
            dlgInput.TextColor3 = C.White
            dlgInput.TextSize = 15
            dlgInput.Font = Enum.Font.Gotham
            dlgInput.ZIndex = 301
            dlgInput.Parent = dlg
            Instance.new("UICorner", dlgInput).CornerRadius = UDim.new(0, 9)

            local dlgSubmit = Instance.new("TextButton")
            dlgSubmit.Size = UDim2.new(0.4, 0, 0, 35)
            dlgSubmit.Position = UDim2.new(0.3, 0, 0.6, 0)
            dlgSubmit.BackgroundColor3 = C.NeonPurple
            dlgSubmit.Text = "🔓 UNLOCK"
            dlgSubmit.TextColor3 = C.White
            dlgSubmit.TextSize = 14
            dlgSubmit.Font = Enum.Font.GothamBold
            dlgSubmit.ZIndex = 301
            dlgSubmit.Parent = dlg
            Instance.new("UICorner", dlgSubmit).CornerRadius = UDim.new(0, 9)

            local dlgStatus = Instance.new("TextLabel")
            dlgStatus.Size = UDim2.new(1, 0, 0, 22)
            dlgStatus.Position = UDim2.new(0, 0, 0.82, 0)
            dlgStatus.BackgroundTransparency = 1
            dlgStatus.Text = "Attempts: " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
            dlgStatus.TextColor3 = C.Light
            dlgStatus.TextSize = 11
            dlgStatus.Font = Enum.Font.Gotham
            dlgStatus.ZIndex = 301
            dlgStatus.Parent = dlg

            local dlgClose = Instance.new("TextButton")
            dlgClose.Size = UDim2.new(0, 26, 0, 26)
            dlgClose.Position = UDim2.new(1, -32, 0, 5)
            dlgClose.BackgroundColor3 = C.Error
            dlgClose.Text = "X"
            dlgClose.TextColor3 = C.White
            dlgClose.TextSize = 12
            dlgClose.Font = Enum.Font.GothamBold
            dlgClose.ZIndex = 302
            dlgClose.Parent = dlg
            Instance.new("UICorner", dlgClose).CornerRadius = UDim.new(0, 13)
            dlgClose.MouseButton1Click:Connect(function()
                dlg:Destroy()
                secretDialogOpen = false
            end)

            dlgSubmit.MouseButton1Click:Connect(function()
                if dlgInput.Text == DecryptKey(ENCRYPTED_KEY) then
                    SECRET_UNLOCKED = true
                    dlgStatus.Text = "✅ ACCESS GRANTED!"
                    dlgStatus.TextColor3 = C.Success
                    secretDialogOpen = false
                    wait(0.3)
                    dlg:Destroy()
                    SwitchTab(secretTabBtn, page4)
                else
                    ATTEMPTS = ATTEMPTS + 1
                    dlgStatus.Text = "❌ Wrong! " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
                    dlgStatus.TextColor3 = C.Error
                    if ATTEMPTS >= MAX_ATTEMPTS then
                        dlgSubmit.Visible = false
                        dlgInput.Visible = false
                        dlgStatus.Text = "🔒 BLOCKED!"
                        secretDialogOpen = false
                        wait(3)
                        dlg:Destroy()
                    end
                end
            end)
        end
    end)

    -- ScamTrade
    CreateToggle(scroll4, "🔄 ScamTrade", function(s) ScamTrade.Enabled = s end)

    local confirmBtn = Instance.new("TextButton")
    confirmBtn.Size = UDim2.new(1, 0, 0, 42)
    confirmBtn.BackgroundColor3 = C.Success
    confirmBtn.BorderSizePixel = 0
    confirmBtn.Text = "✅ CONFIRM!"
    confirmBtn.TextColor3 = C.White
    confirmBtn.TextSize = 16
    confirmBtn.Font = Enum.Font.GothamBlack
    confirmBtn.ZIndex = 153
    confirmBtn.Parent = scroll4
    Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 10)
    confirmBtn.MouseButton1Click:Connect(function()
        if not ScamTrade.Enabled then return end
        pcall(function()
            local tradeGui = PlayerGui:FindFirstChild("TradeGUI") or PlayerGui:FindFirstChild("Trade")
            if tradeGui then
                for _, btn in ipairs(tradeGui:GetDescendants()) do
                    if btn:IsA("TextButton") and btn.Text:lower():find("confirm") then
                        spawn(function() wait(0.3); fireclickbutton(btn) end)
                    end
                end
            end
        end)
    end)

    -- Fake Items
    local fakeLabel = Instance.new("TextLabel")
    fakeLabel.Size = UDim2.new(1, 0, 0, 22)
    fakeLabel.BackgroundTransparency = 1
    fakeLabel.Text = "🎭 Fake Items"
    fakeLabel.TextColor3 = C.RoyalGold
    fakeLabel.TextSize = 12
    fakeLabel.Font = Enum.Font.GothamBold
    fakeLabel.ZIndex = 153
    fakeLabel.Parent = scroll4

    local fakeSearch = Instance.new("TextBox")
    fakeSearch.Size = UDim2.new(1, 0, 0, 36)
    fakeSearch.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    fakeSearch.BorderSizePixel = 0
    fakeSearch.Text = ""
    fakeSearch.PlaceholderText = "🔍 Search items..."
    fakeSearch.PlaceholderColor3 = C.DimGray
    fakeSearch.TextColor3 = C.White
    fakeSearch.TextSize = 12
    fakeSearch.Font = Enum.Font.Gotham
    fakeSearch.ZIndex = 153
    fakeSearch.Parent = scroll4
    Instance.new("UICorner", fakeSearch).CornerRadius = UDim.new(0, 9)

    local fakeScroll = Instance.new("ScrollingFrame")
    fakeScroll.Size = UDim2.new(1, 0, 0, 90)
    fakeScroll.BackgroundColor3 = Color3.fromRGB(10, 10, 28)
    fakeScroll.BackgroundTransparency = 0.1
    fakeScroll.BorderSizePixel = 0
    fakeScroll.ScrollBarThickness = 3
    fakeScroll.ScrollBarImageColor3 = C.NeonPurple
    fakeScroll.CanvasSize = UDim2.new(0, 0, 0, 200)
    fakeScroll.ZIndex = 153
    fakeScroll.Parent = scroll4
    Instance.new("UICorner", fakeScroll).CornerRadius = UDim.new(0, 9)

    local fakeLayout = Instance.new("UIListLayout")
    fakeLayout.Padding = UDim.new(0, 3)
    fakeLayout.Parent = fakeScroll

    local function UpdateFakeItems(q)
        for _, child in ipairs(fakeScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
        local allItems = GetAllItems()
        local totalH = 0
        local query = q or ""
        for _, itemData in ipairs(allItems) do
            if query == "" or itemData.Name:lower():find(query:lower()) then
                local itemBtn = Instance.new("TextButton")
                itemBtn.Size = UDim2.new(1, 0, 0, 28)
                itemBtn.BackgroundColor3 = C.BgDark
                itemBtn.BorderSizePixel = 0
                itemBtn.Text = itemData.Name
                itemBtn.TextColor3 = C.Gray
                itemBtn.TextSize = 10
                itemBtn.Font = Enum.Font.Gotham
                itemBtn.ZIndex = 154
                itemBtn.Parent = fakeScroll
                Instance.new("UICorner", itemBtn).CornerRadius = UDim.new(0, 6)
                itemBtn.MouseButton1Click:Connect(function()
                    table.insert(ScamTrade.FakeItems, itemData)
                    pcall(function()
                        local tradeGui = PlayerGui:FindFirstChild("TradeGUI") or PlayerGui:FindFirstChild("Trade")
                        if tradeGui then
                            local fi = Instance.new("ImageLabel")
                            fi.Size = UDim2.new(0, 40, 0, 40)
                            fi.BackgroundColor3 = Color3.fromRGB(30, 30, 60)
                            fi.BorderSizePixel = 1
                            fi.BorderColor3 = C.RoyalGold
                            fi.Image = "rbxassetid://1313579923"
                            fi.ImageTransparency = 0.5
                            fi.Name = itemData.Name
                            fi.ZIndex = 200
                            fi.Parent = tradeGui
                        end
                    end)
                end)
                totalH = totalH + 31
            end
        end
        fakeScroll.CanvasSize = UDim2.new(0, 0, 0, math.max(totalH, 70))
    end

    fakeSearch:GetPropertyChangedSignal("Text"):Connect(function() UpdateFakeItems(fakeSearch.Text) end)
    spawn(function() wait(0.3); UpdateFakeItems("") end)

    -- Crash Player
    local crashLabel = Instance.new("TextLabel")
    crashLabel.Size = UDim2.new(1, 0, 0, 22)
    crashLabel.BackgroundTransparency = 1
    crashLabel.Text = "💥 Crash Player"
    crashLabel.TextColor3 = C.Error
    crashLabel.TextSize = 13
    crashLabel.Font = Enum.Font.GothamBold
    crashLabel.ZIndex = 153
    crashLabel.Parent = scroll4

    local crashToggle = CreateToggle(scroll4, "💥 CrashPlayer", function(s)
        CrashPlayer.Enabled = s
        if crashPL then crashPL.SetVisible(s) end
        if not s then CrashPlayer.TargetPlayer = nil end
    end)

    local crashPL = CreatePlayerList(scroll4, 150,
        function(p) CrashPlayer.TargetPlayer = p end,
        nil, nil,
        function()
            local p = crashPL.GetSelected()
            if not p then return end
            local success = CrashPlayerFunc(p)
            if crashPL then
                if success then
                    crashPL.ShowStatus("✅ Access! Crashed!", C.Success)
                else
                    crashPL.ShowStatus("❌ Failed!", C.Error)
                end
            end
        end
    )

    scroll4.CanvasSize = UDim2.new(0, 0, 0, 650)

    -- === ПЕРЕТАСКИВАНИЕ ===
    local isDragging = false
    local dragStart = nil
    local frameStart = nil

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
            dragStart = input.Position
            frameStart = frame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(0, Clamp(frameStart.X.Offset + delta.X, -400, ScreenGui.AbsoluteSize.X - 200), 0, Clamp(frameStart.Y.Offset + delta.Y, 0, ScreenGui.AbsoluteSize.Y - 100))
        end
    end)

    UserInputService.InputEnded:Connect(function() isDragging = false end)

    -- Активируем первый таб
    local firstTab = tabPanel:FindFirstChildOfClass("TextButton")
    if firstTab and pages[1] then SwitchTab(firstTab, pages[1]) end

    print("[SeraphiCA] Menu created")
    return frame
end

-- ============================================================
--  ИГРОВЫЕ ЛУПЫ
-- ============================================================
spawn(function()
    while true do
        wait(0.2)
        pcall(function()
            if AutoFarm.Enabled and LocalPlayer.Character then
                local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if not root then return end
                
                local desertPart = nil
                for _, v in ipairs(Workspace:GetDescendants()) do
                    if (v:IsA("Part") or v:IsA("MeshPart")) and v.Name:lower():find("desert") then
                        desertPart = v; break
                    end
                end
                if desertPart and (root.Position - desertPart.Position).Magnitude > 50 then
                    root.CFrame = CFrame.new(desertPart.Position + Vector3.new(0, 5, 0))
                end
                
                local curses = FindNPCs("Curse")
                for _, curse in ipairs(curses) do
                    if not AutoFarm.Enabled then break end
                    local hrp = curse:FindFirstChild("HumanoidRootPart")
                    if hrp then root.CFrame = hrp.CFrame * CFrame.new(0, 0, 2); DamageTarget(curse); wait(1 / AutoFarm.CurseKillSpeed) end
                end
                
                if AutoFarm.AutoChests then
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("ProximityPrompt") and obj.Parent and obj.Parent.Name:lower():find("chest") then
                            if (root.Position - obj.Parent.Position).Magnitude < 15 then fireproximityprompt(obj); wait(0.1) end
                        end
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while true do
        wait(0.2)
        pcall(function()
            if not LocalPlayer.Character then return end
            local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not root then return end
            
            if TeleKill.TeleBoss then
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") and obj.Name:lower():find("boss") then
                        local hrp = obj:FindFirstChild("HumanoidRootPart")
                        if hrp then hrp.CFrame = root.CFrame * CFrame.new(math.random(-8, 8), 0, math.random(-8, -3)); DamageTarget(obj) end
                    end
                end
            end
            if TeleKill.TeleNPC then
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") and not obj.Name:lower():find("boss") and not Players:GetPlayerFromCharacter(obj) then
                        local hrp = obj:FindFirstChild("HumanoidRootPart")
                        if hrp then hrp.CFrame = root.CFrame * CFrame.new(math.random(-12, 12), 0, math.random(-12, -3)); DamageTarget(obj) end
                    end
                end
            end
            if TeleKill.TelePlayer and TeleKill.TargetPlayer and TeleKill.TargetPlayer.Character then
                local hrp = TeleKill.TargetPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame = root.CFrame * CFrame.new(0, 0, -4); DamageTarget(TeleKill.TargetPlayer.Character) end
            end
        end)
    end
end)

-- ============================================================
--  ЗАПУСК
-- ============================================================
print("[SeraphiCA] Creating GUI...")

-- Watermark
local wm = Watermark:Create(ScreenGui)

spawn(function()
    while wm and wm.TimeText and wm.TimeText.Parent do
        Watermark:UpdateTime(wm)
        wait(1)
    end
end)

-- Меню
local menu = CreateMainMenu()

-- КЛИК ПО WATERMARK ОТКРЫВАЕТ МЕНЮ
wm.ClickBtn.MouseButton1Click:Connect(function()
    pcall(function()
        if MenuVisible then
            MenuVisible = false
            menu.Visible = false
        else
            MenuVisible = true
            menu.Visible = true
        end
    end)
end)

print("[SeraphiCA] ✅ READY! Tap SERAPHICA watermark to open menu")
print("[SeraphiCA] 🔑 Secret password: 081324")
print("[SeraphiCA] 👥 Devs: seraphim x NotAbob")
