-- ============================================================
-- SERAPHICA CLIENT - DELTA EDITION (UI DEMO)
-- VERSION: 6.0.0 | AUTHOR: SeraphiCA Team
-- TELEGRAM: @Mpmtww
-- PLATFORM: Delta Executor (Mobile)
-- FEATURES: Watermark + Menu with drag + insane effects
-- ============================================================

-- [[ SERVICES ]]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local GuiService = game:GetService("GuiService")

-- [[ WAIT FOR LOAD ]]
if not game:IsLoaded() then game.Loaded:Wait() end

-- [[ PLAYER SETUP ]]
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- [[ CLEANUP ]]
for _, gui in ipairs(PlayerGui:GetChildren()) do
    if gui.Name:match("SeraphiCA") then pcall(function() gui:Destroy() end) end
end

-- [[ SCREEN GUI ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SeraphiCA_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- ============================================================
-- COLORS
-- ============================================================
local C = {
    Primary = Color3.fromRGB(130, 200, 255),
    PrimaryDark = Color3.fromRGB(50, 130, 210),
    PrimaryLight = Color3.fromRGB(190, 230, 255),
    Secondary = Color3.fromRGB(210, 140, 255),
    Success = Color3.fromRGB(100, 255, 140),
    Error = Color3.fromRGB(255, 90, 90),
    Warning = Color3.fromRGB(255, 205, 60),
    Dark = Color3.fromRGB(8, 8, 28),
    Darker = Color3.fromRGB(5, 5, 20),
    Light = Color3.fromRGB(230, 240, 255),
    Accent = Color3.fromRGB(150, 210, 255),
    Gold = Color3.fromRGB(255, 215, 0),
    Purple = Color3.fromRGB(190, 130, 255),
    Cyan = Color3.fromRGB(0, 255, 240),
    Orange = Color3.fromRGB(255, 165, 0),
    Pink = Color3.fromRGB(255, 130, 210),
    White = Color3.fromRGB(255, 255, 255),
    Black = Color3.fromRGB(0, 0, 0),
    Gray = Color3.fromRGB(160, 165, 175)
}

-- ============================================================
-- UTILS
-- ============================================================
local function GetKyivTime()
    local now = os.time()
    local date = os.date("*t", now)
    local year = date.year
    local marchLS = 31 - (os.date("*t", os.time{year=year, month=3, day=31}).wday % 7)
    local octLS = 31 - (os.date("*t", os.time{year=year, month=10, day=31}).wday % 7)
    local dstStart = os.time{year=year, month=3, day=marchLS, hour=3}
    local dstEnd = os.time{year=year, month=10, day=octLS, hour=4}
    local isDST = (now >= dstStart and now < dstEnd)
    local offset = isDST and 3 or 2
    return os.date("!%H:%M:%S", now + offset * 3600)
end

local function Clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

-- ============================================================
-- PARTICLE SYSTEM (background particles)
-- ============================================================
local ParticleSystem = {}

function ParticleSystem:CreateParticle(parent, x, y, size, color, speed, lifespan)
    local particle = Instance.new("Frame")
    particle.Size = UDim2.new(0, size or 4, 0, size or 4)
    particle.Position = UDim2.new(0, x, 0, y)
    particle.BackgroundColor3 = color or C.Primary
    particle.BorderSizePixel = 0
    particle.BackgroundTransparency = 0.5
    particle.ZIndex = 150
    particle.Parent = parent
    
    Instance.new("UICorner", particle).CornerRadius = UDim.new(0, size/2 or 2)
    
    task.spawn(function()
        local startTime = tick()
        local life = lifespan or (3 + math.random() * 4)
        local speedX = (math.random() - 0.5) * (speed or 20)
        local speedY = (math.random() - 0.5) * (speed or 20) - 10
        local startX = x
        local startY = y
        
        while tick() - startTime < life and particle.Parent do
            local elapsed = tick() - startTime
            local progress = elapsed / life
            local newX = startX + speedX * elapsed
            local newY = startY + speedY * elapsed + 50 * progress * progress
            
            particle.Position = UDim2.new(0, newX, 0, newY)
            particle.BackgroundTransparency = 0.5 + progress * 0.5
            particle.Size = UDim2.new(0, size * (1 - progress * 0.7), 0, size * (1 - progress * 0.7))
            
            task.wait(0.03)
        end
        
        pcall(function() particle:Destroy() end)
    end)
    
    return particle
end

function ParticleSystem:Burst(parent, count, x, y, colors, sizeRange, speed, lifespan)
    for i = 1, count do
        local size = math.random(sizeRange[1] or 2, sizeRange[2] or 6)
        local color = colors[math.random(1, #colors)]
        local angle = math.random() * math.pi * 2
        local dist = math.random(10, 60)
        local px = x + math.cos(angle) * dist
        local py = y + math.sin(angle) * dist
        ParticleSystem:CreateParticle(parent, px, py, size, color, speed, lifespan)
    end
end

function ParticleSystem:Trail(parent, x, y, count, color, size)
    for i = 1, count do
        ParticleSystem:CreateParticle(parent, x + math.random(-5, 5), y + math.random(-5, 5), size or 3, color, 5, 1.5)
    end
end

-- ============================================================
-- WATERMARK (SUPER BEAUTIFUL - TOP LEFT)
-- ============================================================
local Watermark = {}

function Watermark:Create(parent)
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Watermark"
    frame.Size = UDim2.new(0, 260, 0, 56)
    frame.Position = UDim2.new(0, 20, 0, 20)
    frame.BackgroundColor3 = C.Dark
    frame.BackgroundTransparency = 0.08
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    frame.ZIndex = 200
    frame.Parent = parent
    
    -- Corner
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 18)
    mainCorner.Parent = frame
    
    -- Gradient background
    local bgGrad = Instance.new("UIGradient")
    bgGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(12, 12, 40)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(22, 22, 60)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 35))
    })
    bgGrad.Rotation = 140
    bgGrad.Parent = frame
    
    -- Glass overlay
    local glassOverlay = Instance.new("Frame")
    glassOverlay.Size = UDim2.new(1, 0, 0.5, 0)
    glassOverlay.BackgroundColor3 = C.White
    glassOverlay.BackgroundTransparency = 0.92
    glassOverlay.BorderSizePixel = 0
    glassOverlay.Parent = frame
    Instance.new("UICorner", glassOverlay).CornerRadius = UDim.new(0, 18)
    
    -- Outer glow ring 1
    local outerGlow1 = Instance.new("Frame")
    outerGlow1.Size = UDim2.new(1, 10, 1, 10)
    outerGlow1.Position = UDim2.new(0, -5, 0, -5)
    outerGlow1.BackgroundColor3 = C.Primary
    outerGlow1.BackgroundTransparency = 0.88
    outerGlow1.BorderSizePixel = 0
    outerGlow1.ZIndex = -1
    outerGlow1.Parent = frame
    Instance.new("UICorner", outerGlow1).CornerRadius = UDim.new(0, 23)
    
    -- Outer glow ring 2
    local outerGlow2 = Instance.new("Frame")
    outerGlow2.Size = UDim2.new(1, 18, 1, 18)
    outerGlow2.Position = UDim2.new(0, -9, 0, -9)
    outerGlow2.BackgroundColor3 = C.Primary
    outerGlow2.BackgroundTransparency = 0.94
    outerGlow2.BorderSizePixel = 0
    outerGlow2.ZIndex = -2
    outerGlow2.Parent = frame
    Instance.new("UICorner", outerGlow2).CornerRadius = UDim.new(0, 27)
    
    -- Left accent line
    local accentLine = Instance.new("Frame")
    accentLine.Size = UDim2.new(0, 3, 0.65, 0)
    accentLine.Position = UDim2.new(0, 14, 0.175, 0)
    accentLine.BackgroundColor3 = C.Primary
    accentLine.BorderSizePixel = 0
    accentLine.Parent = frame
    Instance.new("UICorner", accentLine).CornerRadius = UDim.new(0, 2)
    
    -- Star diamond icon
    local starIcon = Instance.new("TextLabel")
    starIcon.Size = UDim2.new(0, 30, 0, 30)
    starIcon.Position = UDim2.new(0, 24, 0.5, -15)
    starIcon.BackgroundTransparency = 1
    starIcon.Text = "✦"
    starIcon.TextColor3 = C.Gold
    starIcon.TextSize = 22
    starIcon.Font = Enum.Font.GothamBlack
    starIcon.TextXAlignment = Enum.TextXAlignment.Center
    starIcon.TextYAlignment = Enum.TextYAlignment.Center
    starIcon.Parent = frame
    
    -- Star glow
    local starGlow = Instance.new("Frame")
    starGlow.Size = UDim2.new(0, 40, 0, 40)
    starGlow.Position = UDim2.new(0, 19, 0.5, -20)
    starGlow.BackgroundColor3 = C.Gold
    starGlow.BackgroundTransparency = 0.88
    starGlow.BorderSizePixel = 0
    starGlow.ZIndex = -1
    starGlow.Parent = frame
    Instance.new("UICorner", starGlow).CornerRadius = UDim.new(0, 20)
    
    -- Star glow 2
    local starGlow2 = Instance.new("Frame")
    starGlow2.Size = UDim2.new(0, 50, 0, 50)
    starGlow2.Position = UDim2.new(0, 14, 0.5, -25)
    starGlow2.BackgroundColor3 = C.Gold
    starGlow2.BackgroundTransparency = 0.94
    starGlow2.BorderSizePixel = 0
    starGlow2.ZIndex = -2
    starGlow2.Parent = frame
    Instance.new("UICorner", starGlow2).CornerRadius = UDim.new(0, 25)
    
    -- Title text
    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -70, 0, 20)
    titleText.Position = UDim2.new(0, 60, 0, 7)
    titleText.BackgroundTransparency = 1
    titleText.Text = "SERAPHICA"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 15
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.TextStrokeTransparency = 0.6
    titleText.TextStrokeColor3 = C.Primary
    titleText.Parent = frame
    
    -- Time text
    local timeText = Instance.new("TextLabel")
    timeText.Size = UDim2.new(1, -70, 0, 18)
    timeText.Position = UDim2.new(0, 60, 0, 30)
    timeText.BackgroundTransparency = 1
    timeText.Text = "00:00:00"
    timeText.TextColor3 = C.Primary
    timeText.TextSize = 12
    timeText.Font = Enum.Font.GothamBold
    timeText.TextXAlignment = Enum.TextXAlignment.Left
    timeText.TextYAlignment = Enum.TextYAlignment.Center
    timeText.Parent = frame
    
    -- Live dot indicator
    local liveDot = Instance.new("Frame")
    liveDot.Size = UDim2.new(0, 7, 0, 7)
    liveDot.Position = UDim2.new(1, -28, 0, 13)
    liveDot.BackgroundColor3 = C.Success
    liveDot.BorderSizePixel = 0
    liveDot.Parent = frame
    Instance.new("UICorner", liveDot).CornerRadius = UDim.new(0, 4)
    
    local liveDotGlow = Instance.new("Frame")
    liveDotGlow.Size = UDim2.new(0, 16, 0, 16)
    liveDotGlow.Position = UDim2.new(1, -32, 0, 9)
    liveDotGlow.BackgroundColor3 = C.Success
    liveDotGlow.BackgroundTransparency = 0.78
    liveDotGlow.BorderSizePixel = 0
    liveDotGlow.ZIndex = -1
    liveDotGlow.Parent = frame
    Instance.new("UICorner", liveDotGlow).CornerRadius = UDim.new(0, 8)
    
    -- Click button
    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 300
    clickBtn.Parent = frame
    
    -- Scan line effect
    local scanLine = Instance.new("Frame")
    scanLine.Size = UDim2.new(1, 0, 0, 1)
    scanLine.Position = UDim2.new(0, 0, 0, 0)
    scanLine.BackgroundColor3 = C.White
    scanLine.BackgroundTransparency = 0.7
    scanLine.BorderSizePixel = 0
    scanLine.ZIndex = 250
    scanLine.Parent = frame
    
    return {
        Frame = frame,
        TitleText = titleText,
        TimeText = timeText,
        StarIcon = starIcon,
        StarGlow = starGlow,
        StarGlow2 = starGlow2,
        AccentLine = accentLine,
        OuterGlow1 = outerGlow1,
        OuterGlow2 = outerGlow2,
        LiveDot = liveDot,
        LiveDotGlow = liveDotGlow,
        ScanLine = scanLine,
        ClickBtn = clickBtn
    }
end

function Watermark:Show(wm)
    wm.Frame.Position = UDim2.new(0, 20, 0, -70)
    wm.Frame.BackgroundTransparency = 1
    
    TweenService:Create(wm.Frame, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 0.08
    }):Play()
end

function Watermark:UpdateTime(wm)
    if wm and wm.TimeText then
        wm.TimeText.Text = GetKyivTime()
    end
end

function Watermark:StartEffects(wm)
    -- Glow pulsing
    task.spawn(function()
        while wm.OuterGlow1 and wm.OuterGlow1.Parent do
            TweenService:Create(wm.OuterGlow1, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.82,
                Size = UDim2.new(1, 15, 1, 15),
                Position = UDim2.new(0, -7, 0, -7)
            }):Play()
            TweenService:Create(wm.OuterGlow2, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.9,
                Size = UDim2.new(1, 24, 1, 24),
                Position = UDim2.new(0, -12, 0, -12)
            }):Play()
            task.wait(1.8)
            TweenService:Create(wm.OuterGlow1, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.88,
                Size = UDim2.new(1, 10, 1, 10),
                Position = UDim2.new(0, -5, 0, -5)
            }):Play()
            TweenService:Create(wm.OuterGlow2, TweenInfo.new(1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.94,
                Size = UDim2.new(1, 18, 1, 18),
                Position = UDim2.new(0, -9, 0, -9)
            }):Play()
            task.wait(1.8)
        end
    end)
    
    -- Star rotation
    task.spawn(function()
        local angle = 0
        while wm.StarIcon and wm.StarIcon.Parent do
            angle = angle + 0.4
            wm.StarIcon.Rotation = angle
            wm.StarGlow.Rotation = -angle * 0.5
            wm.StarGlow2.Rotation = angle * 0.3
            task.wait(0.03)
        end
    end)
    
    -- Star glow pulse
    task.spawn(function()
        while wm.StarGlow and wm.StarGlow.Parent do
            TweenService:Create(wm.StarGlow, TweenInfo.new(1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 48, 0, 48),
                Position = UDim2.new(0, 15, 0.5, -24),
                BackgroundTransparency = 0.83
            }):Play()
            TweenService:Create(wm.StarGlow2, TweenInfo.new(1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 60, 0, 60),
                Position = UDim2.new(0, 9, 0.5, -30),
                BackgroundTransparency = 0.9
            }):Play()
            task.wait(1.3)
            TweenService:Create(wm.StarGlow, TweenInfo.new(1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 40, 0, 40),
                Position = UDim2.new(0, 19, 0.5, -20),
                BackgroundTransparency = 0.88
            }):Play()
            TweenService:Create(wm.StarGlow2, TweenInfo.new(1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 50, 0, 50),
                Position = UDim2.new(0, 14, 0.5, -25),
                BackgroundTransparency = 0.94
            }):Play()
            task.wait(1.3)
        end
    end)
    
    -- Accent line color shift
    task.spawn(function()
        while wm.AccentLine and wm.AccentLine.Parent do
            for hue = 0.54, 0.66, 0.0015 do
                wm.AccentLine.BackgroundColor3 = Color3.fromHSV(hue, 0.85, 1)
                task.wait(0.04)
            end
        end
    end)
    
    -- Live dot pulse
    task.spawn(function()
        while wm.LiveDot and wm.LiveDot.Parent do
            TweenService:Create(wm.LiveDotGlow, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 22, 0, 22),
                Position = UDim2.new(1, -35, 0, 6),
                BackgroundTransparency = 0.7
            }):Play()
            task.wait(1)
            TweenService:Create(wm.LiveDotGlow, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(1, -32, 0, 9),
                BackgroundTransparency = 0.78
            }):Play()
            task.wait(1)
        end
    end)
    
    -- Scan line animation
    task.spawn(function()
        while wm.ScanLine and wm.ScanLine.Parent do
            TweenService:Create(wm.ScanLine, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
                Position = UDim2.new(0, 0, 1, 0)
            }):Play()
            task.wait(2)
            wm.ScanLine.Position = UDim2.new(0, 0, 0, 0)
            task.wait(0.5)
        end
    end)
    
    -- Title text subtle glow pulse
    task.spawn(function()
        while wm.TitleText and wm.TitleText.Parent do
            TweenService:Create(wm.TitleText, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextStrokeTransparency = 0.4
            }):Play()
            task.wait(2)
            TweenService:Create(wm.TitleText, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextStrokeTransparency = 0.6
            }):Play()
            task.wait(2)
        end
    end)
end

-- ============================================================
-- MAIN MENU (900px - SUPER BEAUTIFUL WITH DRAG)
-- ============================================================
local MainMenu = {}

function MainMenu:Create(parent)
    local menuW = 900
    local menuH = 580
    
    -- Main frame
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Menu"
    frame.Size = UDim2.new(0, menuW, 0, menuH)
    frame.Position = UDim2.new(0.5, -menuW/2, 0.5, -menuH/2)
    frame.BackgroundColor3 = C.Dark
    frame.BackgroundTransparency = 0.04
    frame.BorderSizePixel = 1
    frame.BorderColor3 = C.Primary
    frame.Visible = false
    frame.ClipsDescendants = true
    frame.ZIndex = 150
    frame.Parent = parent
    
    -- Corner
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 22)
    
    -- Main gradient
    local mainGrad = Instance.new("UIGradient")
    mainGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 38)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(18, 18, 52)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(14, 14, 44)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 8, 30))
    })
    mainGrad.Rotation = 140
    mainGrad.Parent = frame
    
    -- Glass overlay top
    local glassTop = Instance.new("Frame")
    glassTop.Size = UDim2.new(1, 0, 0.35, 0)
    glassTop.BackgroundColor3 = C.White
    glassTop.BackgroundTransparency = 0.94
    glassTop.BorderSizePixel = 0
    glassTop.ZIndex = 151
    glassTop.Parent = frame
    Instance.new("UICorner", glassTop).CornerRadius = UDim.new(0, 22)
    
    -- Outer glow
    local outerGlow = Instance.new("Frame")
    outerGlow.Size = UDim2.new(1, 30, 1, 30)
    outerGlow.Position = UDim2.new(0, -15, 0, -15)
    outerGlow.BackgroundColor3 = C.Primary
    outerGlow.BackgroundTransparency = 0.9
    outerGlow.BorderSizePixel = 0
    outerGlow.ZIndex = -1
    outerGlow.Parent = frame
    Instance.new("UICorner", outerGlow).CornerRadius = UDim.new(0, 37)
    
    -- Outer glow 2
    local outerGlow2 = Instance.new("Frame")
    outerGlow2.Size = UDim2.new(1, 50, 1, 50)
    outerGlow2.Position = UDim2.new(0, -25, 0, -25)
    outerGlow2.BackgroundColor3 = C.Primary
    outerGlow2.BackgroundTransparency = 0.95
    outerGlow2.BorderSizePixel = 0
    outerGlow2.ZIndex = -2
    outerGlow2.Parent = frame
    Instance.new("UICorner", outerGlow2).CornerRadius = UDim.new(0, 47)
    
    -- Floating particles container
    local particlesContainer = Instance.new("Frame")
    particlesContainer.Size = UDim2.new(1, 0, 1, 0)
    particlesContainer.BackgroundTransparency = 1
    particlesContainer.ZIndex = 155
    particlesContainer.Parent = frame
    
    -- Corner decorations
    local corners = {}
    local cornerPositions = {
        {0, 0}, {1, 0}, {0, 1}, {1, 1}
    }
    
    for i, pos in ipairs(cornerPositions) do
        local cornerDeco = Instance.new("Frame")
        cornerDeco.Size = UDim2.new(0, 40, 0, 40)
        cornerDeco.Position = UDim2.new(pos[1], pos[1] == 1 and -20 or 10, pos[2], pos[2] == 1 and -20 or 10)
        cornerDeco.BackgroundColor3 = C.Primary
        cornerDeco.BackgroundTransparency = 0.7
        cornerDeco.BorderSizePixel = 0
        cornerDeco.Rotation = 45
        cornerDeco.ZIndex = 152
        cornerDeco.Parent = frame
        table.insert(corners, cornerDeco)
    end
    
    -- Title bar (drag handle)
    local titleBar = Instance.new("Frame")
    titleBar.Name = "TitleBar"
    titleBar.Size = UDim2.new(1, 0, 0, 52)
    titleBar.BackgroundColor3 = Color3.fromRGB(18, 18, 42)
    titleBar.BackgroundTransparency = 0.15
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 160
    titleBar.Parent = frame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 22)
    
    -- Title gradient
    local titleGrad = Instance.new("UIGradient")
    titleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.Primary),
        ColorSequenceKeypoint.new(0.5, C.Secondary),
        ColorSequenceKeypoint.new(1, C.Primary)
    })
    titleGrad.Rotation = 90
    titleGrad.Transparency = NumberSequence.new(0.65, 0.65)
    titleGrad.Parent = titleBar
    
    -- Title text
    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -60, 1, 0)
    titleText.Position = UDim2.new(0, 30, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "✦  SERAPHICA CLIENT  ✦"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 18
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Center
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.TextStrokeTransparency = 0.25
    titleText.TextStrokeColor3 = C.Primary
    titleText.Parent = titleBar
    
    -- Close button
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 36, 0, 36)
    closeBtn.Position = UDim2.new(1, -46, 0, 8)
    closeBtn.BackgroundColor3 = C.Error
    closeBtn.BackgroundTransparency = 0.1
    closeBtn.BorderSizePixel = 0
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = C.White
    closeBtn.TextSize = 18
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.ZIndex = 165
    closeBtn.Parent = frame
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 18)
    
    -- Close button glow
    local closeGlow = Instance.new("Frame")
    closeGlow.Size = UDim2.new(1, 8, 1, 8)
    closeGlow.Position = UDim2.new(0, -4, 0, -4)
    closeGlow.BackgroundColor3 = C.Error
    closeGlow.BackgroundTransparency = 0.85
    closeGlow.BorderSizePixel = 0
    closeGlow.ZIndex = -1
    closeGlow.Parent = closeBtn
    Instance.new("UICorner", closeGlow).CornerRadius = UDim.new(0, 22)
    
    closeBtn.MouseButton1Click:Connect(function()
        MainMenu:Hide(frame)
    end)
    
    -- Tab buttons
    local tabs = {"⚔", "🏃", "👁", "🤖", "🎒", "⚙", "🔧"}
    local tabNames = {"COMBAT", "MOVE", "VISUALS", "FARM", "ITEMS", "MISC", "SETTINGS"}
    local tabButtons = {}
    local tabW = (menuW - 30) / #tabs
    
    for i, tabName in ipairs(tabs) do
        local tabBtn = Instance.new("TextButton")
        tabBtn.Size = UDim2.new(0, tabW - 3, 0, 40)
        tabBtn.Position = UDim2.new(0, 15 + (i-1) * tabW, 0, 58)
        tabBtn.BackgroundColor3 = i == 1 and C.Primary or Color3.fromRGB(28, 28, 58)
        tabBtn.BorderSizePixel = 0
        tabBtn.Text = tabName
        tabBtn.TextColor3 = C.Light
        tabBtn.TextSize = 18
        tabBtn.Font = Enum.Font.GothamBold
        tabBtn.ZIndex = 160
        tabBtn.Parent = frame
        Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 10)
        
        -- Tab glow
        local tabGlow = Instance.new("Frame")
        tabGlow.Size = UDim2.new(1, 6, 1, 6)
        tabGlow.Position = UDim2.new(0, -3, 0, -3)
        tabGlow.BackgroundColor3 = C.Primary
        tabGlow.BackgroundTransparency = 0.88
        tabGlow.BorderSizePixel = 0
        tabGlow.ZIndex = -1
        tabGlow.Parent = tabBtn
        Instance.new("UICorner", tabGlow).CornerRadius = UDim.new(0, 13)
        
        tabBtn.MouseButton1Click:Connect(function()
            for _, btn in ipairs(tabButtons) do
                btn.BackgroundColor3 = Color3.fromRGB(28, 28, 58)
            end
            tabBtn.BackgroundColor3 = C.Primary
            
            -- Burst particles on click
            local absPos = tabBtn.AbsolutePosition
            local absSize = tabBtn.AbsoluteSize
            ParticleSystem:Burst(particlesContainer, 20, absPos.X + absSize.X/2, absPos.Y + absSize.Y/2, {C.Primary, C.Cyan, C.Purple}, {2, 5}, 30, 1.5)
        end)
        
        table.insert(tabButtons, tabBtn)
    end
    
    -- Content area (empty - just visual)
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -40, 1, -115)
    contentFrame.Position = UDim2.new(0, 20, 0, 105)
    contentFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 34)
    contentFrame.BackgroundTransparency = 0.3
    contentFrame.BorderSizePixel = 0
    contentFrame.ZIndex = 152
    contentFrame.Parent = frame
    Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 14)
    
    -- Content placeholder text
    local placeholderText = Instance.new("TextLabel")
    placeholderText.Size = UDim2.new(1, 0, 1, 0)
    placeholderText.BackgroundTransparency = 1
    placeholderText.Text = "TAP WATERMARK TO TOGGLE MENU\nDRAG TITLE BAR TO MOVE"
    placeholderText.TextColor3 = C.Gray
    placeholderText.TextSize = 16
    placeholderText.Font = Enum.Font.GothamBold
    placeholderText.TextXAlignment = Enum.TextXAlignment.Center
    placeholderText.TextYAlignment = Enum.TextYAlignment.Center
    placeholderText.TextWrapped = true
    placeholderText.ZIndex = 153
    placeholderText.Parent = contentFrame
    
    return {
        Frame = frame,
        TitleBar = titleBar,
        Content = contentFrame,
        OuterGlow = outerGlow,
        OuterGlow2 = outerGlow2,
        Corners = corners,
        ParticlesContainer = particlesContainer,
        GlassTop = glassTop,
        TitleText = titleText,
        CloseBtn = closeBtn,
        CloseGlow = closeGlow,
        TabButtons = tabButtons,
        PlaceholderText = placeholderText
    }
end

function MainMenu:Show(menuObj)
    menuObj.Frame.Visible = true
    
    -- Scale in from 0
    menuObj.Frame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(menuObj.Frame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 900, 0, 580)
    }):Play()
    
    -- Fade in background
    menuObj.Frame.BackgroundTransparency = 1
    TweenService:Create(menuObj.Frame, TweenInfo.new(0.4), {
        BackgroundTransparency = 0.04
    }):Play()
end

function MainMenu:Hide(frame)
    TweenService:Create(frame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1
    }):Play()
    
    task.wait(0.35)
    frame.Visible = false
end

function MainMenu:StartEffects(menuObj)
    -- Glow pulsing
    task.spawn(function()
        while menuObj.OuterGlow and menuObj.OuterGlow.Parent do
            TweenService:Create(menuObj.OuterGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.86,
                Size = UDim2.new(1, 38, 1, 38),
                Position = UDim2.new(0, -19, 0, -19)
            }):Play()
            TweenService:Create(menuObj.OuterGlow2, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.92,
                Size = UDim2.new(1, 60, 1, 60),
                Position = UDim2.new(0, -30, 0, -30)
            }):Play()
            task.wait(2)
            TweenService:Create(menuObj.OuterGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.9,
                Size = UDim2.new(1, 30, 1, 30),
                Position = UDim2.new(0, -15, 0, -15)
            }):Play()
            TweenService:Create(menuObj.OuterGlow2, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.95,
                Size = UDim2.new(1, 50, 1, 50),
                Position = UDim2.new(0, -25, 0, -25)
            }):Play()
            task.wait(2)
        end
    end)
    
    -- Corner decorations rotation and pulse
    task.spawn(function()
        while menuObj.Corners and #menuObj.Corners > 0 and menuObj.Corners[1].Parent do
            for i, corner in ipairs(menuObj.Corners) do
                corner.Rotation = corner.Rotation + 1.2
                
                TweenService:Create(corner, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    BackgroundTransparency = 0.5 + math.sin(tick() * 2 + i) * 0.2
                }):Play()
            end
            task.wait(0.03)
        end
    end)
    
    -- Floating particles
    task.spawn(function()
        while menuObj.ParticlesContainer and menuObj.ParticlesContainer.Parent do
            if menuObj.Frame.Visible then
                local x = math.random(0, 900)
                local y = math.random(0, 580)
                ParticleSystem:CreateParticle(menuObj.ParticlesContainer, x, y, math.random(2, 5), {C.Primary, C.Cyan, C.Purple, C.Pink}[math.random(1, 4)], 15, 4)
            end
            task.wait(0.15)
        end
    end)
    
    -- Title text glow
    task.spawn(function()
        while menuObj.TitleText and menuObj.TitleText.Parent do
            TweenService:Create(menuObj.TitleText, TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextStrokeTransparency = 0.15
            }):Play()
            task.wait(2.5)
            TweenService:Create(menuObj.TitleText, TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextStrokeTransparency = 0.35
            }):Play()
            task.wait(2.5)
        end
    end)
    
    -- Close button glow
    task.spawn(function()
        while menuObj.CloseGlow and menuObj.CloseGlow.Parent do
            TweenService:Create(menuObj.CloseGlow, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.78,
                Size = UDim2.new(1, 14, 1, 14),
                Position = UDim2.new(0, -7, 0, -7)
            }):Play()
            task.wait(1.2)
            TweenService:Create(menuObj.CloseGlow, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.85,
                Size = UDim2.new(1, 8, 1, 8),
                Position = UDim2.new(0, -4, 0, -4)
            }):Play()
            task.wait(1.2)
        end
    end)
    
    -- Glass overlay shimmer
    task.spawn(function()
        while menuObj.GlassTop and menuObj.GlassTop.Parent do
            TweenService:Create(menuObj.GlassTop, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.92
            }):Play()
            task.wait(3)
            TweenService:Create(menuObj.GlassTop, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.96
            }):Play()
            task.wait(3)
        end
    end)
end

-- ============================================================
-- DRAG SYSTEM (FINGER/MOUSE)
-- ============================================================
local DragSystem = {}

function DragSystem:MakeDraggable(frame, handle)
    local dragging = false
    local dragStart = nil
    local frameStart = nil
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = frame.Position
            
            -- Slightly lift frame
            TweenService:Create(frame, TweenInfo.new(0.15), {
                Size = UDim2.new(0, 910, 0, 590)
            }):Play()
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            
            -- Clamp to screen
            newX = Clamp(newX, -frame.AbsoluteSize.X + 100, ScreenGui.AbsoluteSize.X - 100)
            newY = Clamp(newY, 0, ScreenGui.AbsoluteSize.Y - 60)
            
            frame.Position = UDim2.new(0, newX, 0, newY)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if dragging then
            dragging = false
            
            -- Restore size
            TweenService:Create(frame, TweenInfo.new(0.2), {
                Size = UDim2.new(0, 900, 0, 580)
            }):Play()
        end
    end)
end

-- ============================================================
-- INITIALIZATION
-- ============================================================
_G.SeraphiCA = { IsRunning = true, IsMenuOpen = false }

print("================================================")
print("  SERAPHICA CLIENT v6.0.0 - UI DEMO")
print("  Author: SeraphiCA Team")
print("  Telegram: @Mpmtww")
print("  Platform: Delta Executor (Mobile)")
print("  Features: Watermark + Drag Menu + Effects")
print("================================================")

-- Create Watermark
local wm = Watermark:Create(ScreenGui)
Watermark:Show(wm)
Watermark:StartEffects(wm)

-- Update time
task.spawn(function()
    while _G.SeraphiCA.IsRunning do
        Watermark:UpdateTime(wm)
        task.wait(1)
    end
end)

-- Create Menu
local menuObj = MainMenu:Create(ScreenGui)
MainMenu:StartEffects(menuObj)

-- Make menu draggable
DragSystem:MakeDraggable(menuObj.Frame, menuObj.TitleBar)

-- Watermark click = toggle menu with drip effect
wm.ClickBtn.MouseButton1Click:Connect(function()
    _G.SeraphiCA.IsMenuOpen = not _G.SeraphiCA.IsMenuOpen
    if _G.SeraphiCA.IsMenuOpen then
        MainMenu:Show(menuObj)
    else
        MainMenu:Hide(menuObj.Frame)
    end
end)

print("[SeraphiCA] ✅ Loaded successfully!")
print("[SeraphiCA] ✅ Tap watermark to toggle menu")
print("[SeraphiCA] ✅ Drag title bar to move menu")
