-- ============================================================
--  SERAPHICA CLIENT v9.3 - FULL FIX + TELEPLAYER LIST + FAKE ITEMS
--  LOADING SCREEN + WELCOME + WATERMARK + TABS
--  Игра: A Universal Time (AUT)
--  Executor: Delta Android
--  Devs: seraphim × NotAbob
-- ============================================================

print("[SeraphiCA] Script started v9.3")

-- [[ ПРИНУДИТЕЛЬНАЯ ОЧИСТКА ВСЕХ СТАРЫХ GUI ]]
print("[SeraphiCA] Cleaning all old GUIs...")

for _, obj in ipairs(game:GetDescendants()) do
    if obj.Name and (obj.Name:find("SeraphiCA") or obj.Name:find("seraphica")) then
        if obj:IsA("ScreenGui") or obj:IsA("Frame") or obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("ScrollingFrame") or obj:IsA("ImageLabel") then
            pcall(function() obj:Destroy() end)
        end
    end
end

if _G.SeraphiCA_GUI then
    pcall(function() _G.SeraphiCA_GUI:Destroy() end)
    _G.SeraphiCA_GUI = nil
end
_G.SeraphiCA_IsMenuOpen = nil
_G.SeraphiCA_Loaded = nil

wait(0.5)
print("[SeraphiCA] GUI cleanup complete")

-- [[ ИМПОРТ СЕРВИСОВ ]]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

print("[SeraphiCA] Services loaded")

-- [[ ОЖИДАНИЕ ЗАГРУЗКИ ]]
if not game:IsLoaded() then game.Loaded:Wait() end
print("[SeraphiCA] Game loaded")

-- [[ ПОЛУЧЕНИЕ ИГРОКА ]]
local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
    Players.PlayerAdded:Wait()
    LocalPlayer = Players.LocalPlayer
end
print("[SeraphiCA] LocalPlayer: " .. LocalPlayer.Name)

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")
print("[SeraphiCA] Character ready")

-- [[ ЕЩЁ ОДНА ОЧИСТКА ]]
for _, child in ipairs(PlayerGui:GetChildren()) do
    if child.Name:find("SeraphiCA") then
        pcall(function() child:Destroy() end)
    end
end

-- [[ СОЗДАНИЕ SCREEN GUI ]]
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SeraphiCA_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = PlayerGui
_G.SeraphiCA_GUI = ScreenGui
print("[SeraphiCA] ScreenGui created")

-- ============================================================
--  ЦВЕТА
-- ============================================================
local C = {
    Primary = Color3.fromRGB(130, 200, 255),
    PrimaryDark = Color3.fromRGB(50, 130, 210),
    Success = Color3.fromRGB(100, 255, 140),
    Error = Color3.fromRGB(255, 90, 90),
    Warning = Color3.fromRGB(255, 205, 60),
    Dark = Color3.fromRGB(8, 8, 28),
    Light = Color3.fromRGB(230, 240, 255),
    Gold = Color3.fromRGB(255, 215, 0),
    Purple = Color3.fromRGB(190, 130, 255),
    Cyan = Color3.fromRGB(0, 255, 240),
    White = Color3.fromRGB(255, 255, 255),
    Gray = Color3.fromRGB(160, 165, 175),
    DimGray = Color3.fromRGB(100, 105, 115),
    NeonBlue = Color3.fromRGB(0, 180, 255),
    NeonPurple = Color3.fromRGB(180, 0, 255),
    NeonPink = Color3.fromRGB(255, 0, 180),
    MidnightBlue = Color3.fromRGB(6, 6, 32),
    RoyalGold = Color3.fromRGB(255, 195, 0),
    BgDark = Color3.fromRGB(15, 15, 38),
    BgLight = Color3.fromRGB(25, 25, 52),
    Accent = Color3.fromRGB(80, 160, 255)
}

-- ============================================================
--  ГЛОБАЛЬНЫЕ СОСТОЯНИЯ
-- ============================================================
local AutoFarm = { Enabled = false, CurseKillSpeed = 5, AutoChests = false }
local AutoQuest = { Enabled = false, FarmAbilities = false, FarmItems = false, TargetRarity = "Mythical", SearchQuery = "" }
local TeleKill = { TeleBoss = false, TeleNPC = false, TelePlayer = false, TargetPlayer = nil }
local ScamTrade = { Enabled = false, FakeItems = {} }
local SECRET_UNLOCKED = false
local ATTEMPTS = 0
local MAX_ATTEMPTS = 5
local WelcomeClosed = false
local ScriptLoaded = false

-- ============================================================
--  ШИФРОВАНИЕ
-- ============================================================
local function EncryptKey()
    local key = "081324"
    local encoded = ""
    for i = 1, #key do
        encoded = encoded .. string.char(string.byte(key, i) + 7)
    end
    return encoded
end

local function DecryptKey(encrypted)
    local decoded = ""
    for i = 1, #encrypted do
        decoded = decoded .. string.char(string.byte(encrypted, i) - 7)
    end
    return decoded
end

local ENCRYPTED_KEY = EncryptKey()

-- ============================================================
--  ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-- ============================================================
local function GetKyivTime()
    local now = os.time()
    local date = os.date("*t", now)
    local year = date.year
    local marchLS = 31 - (os.date("*t", os.time{year=year, month=3, day=31}).wday % 7)
    local octLS = 31 - (os.date("*t", os.time{year=year, month=10, day=31}).wday % 7)
    local dstStart = os.time{year=year, month=3, day=marchLS, hour=3}
    local dstEnd = os.time{year=year, month=10, day=octLS, hour=4}
    local isDST = (now >= dstStart and now < dstEnd)
    local offset = isDST and 3 or 2
    return os.date("!%H:%M:%S", now + offset * 3600)
end

local function Clamp(val, min, max)
    return math.max(min, math.min(max, val))
end

local function FindNPCs(name)
    local npcs = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find(name:lower()) then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            local hrp = obj:FindFirstChild("HumanoidRootPart")
            if humanoid and hrp and humanoid.Health > 0 then
                table.insert(npcs, obj)
            end
        end
    end
    return npcs
end

local function TeleportTo(position)
    if not RootPart then return end
    pcall(function()
        local tweenTime = math.min((RootPart.Position - position).Magnitude / 300, 3)
        local tween = TweenService:Create(RootPart, TweenInfo.new(tweenTime, Enum.EasingStyle.Linear), {CFrame = CFrame.new(position)})
        tween:Play()
        tween.Completed:Wait()
    end)
end

local function GetAllItems()
    local items = {}
    pcall(function()
        -- Собираем все предметы из инвентаря и реплицированных
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if backpack then
            for _, item in ipairs(backpack:GetChildren()) do
                if item:IsA("Tool") then
                    table.insert(items, {Name = item.Name, Class = item.ClassName})
                end
            end
        end
        if Character then
            for _, item in ipairs(Character:GetChildren()) do
                if item:IsA("Tool") then
                    table.insert(items, {Name = item.Name, Class = item.ClassName})
                end
            end
        end
        -- Также ищем в ReplicatedStorage и других контейнерах
        for _, obj in ipairs(game:GetDescendants()) do
            if obj:IsA("Tool") and not table.find(items, obj.Name) then
                local alreadyIn = false
                for _, it in ipairs(items) do
                    if it.Name == obj.Name then alreadyIn = true break end
                end
                if not alreadyIn then
                    table.insert(items, {Name = obj.Name, Class = obj.ClassName})
                end
            end
        end
    end)
    return items
end

-- ============================================================
--  ЗАГРУЗОЧНЫЙ ЭКРАН
-- ============================================================
local LoadingFrame = Instance.new("Frame")
LoadingFrame.Name = "SeraphiCA_Loading"
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(2, 2, 15)
LoadingFrame.BorderSizePixel = 0
LoadingFrame.ZIndex = 1000
LoadingFrame.Parent = ScreenGui

local loadGrad = Instance.new("UIGradient")
loadGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(2, 0, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 2, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(2, 0, 20))
})
loadGrad.Rotation = 45
loadGrad.Parent = LoadingFrame

-- Звёзды
for i = 1, 80 do
    local star = Instance.new("Frame")
    star.Size = UDim2.new(0, math.random(1, 4), 0, math.random(1, 4))
    star.Position = UDim2.new(0, math.random(0, 2000), 0, math.random(0, 1200))
    star.BackgroundColor3 = C.White
    star.BackgroundTransparency = 0.3 + math.random() * 0.5
    star.BorderSizePixel = 0
    star.ZIndex = 1001
    star.Parent = LoadingFrame
    Instance.new("UICorner", star).CornerRadius = UDim.new(0, 10)
end

local loadTitle = Instance.new("TextLabel")
loadTitle.Size = UDim2.new(1, 0, 0, 50)
loadTitle.Position = UDim2.new(0, 0, 0.4, 0)
loadTitle.BackgroundTransparency = 1
loadTitle.Text = "S E R A P H I C A"
loadTitle.TextColor3 = Color3.fromRGB(200, 220, 255)
loadTitle.TextSize = 32
loadTitle.Font = Enum.Font.GothamBlack
loadTitle.TextXAlignment = Enum.TextXAlignment.Center
loadTitle.ZIndex = 1005
loadTitle.Parent = LoadingFrame

local loadSub = Instance.new("TextLabel")
loadSub.Size = UDim2.new(1, 0, 0, 25)
loadSub.Position = UDim2.new(0, 0, 0.48, 0)
loadSub.BackgroundTransparency = 1
loadSub.Text = "Loading..."
loadSub.TextColor3 = Color3.fromRGB(130, 180, 230)
loadSub.TextSize = 14
loadSub.Font = Enum.Font.Gotham
loadSub.TextXAlignment = Enum.TextXAlignment.Center
loadSub.ZIndex = 1005
loadSub.Parent = LoadingFrame

local progressBarBg = Instance.new("Frame")
progressBarBg.Size = UDim2.new(0.3, 0, 0, 6)
progressBarBg.Position = UDim2.new(0.35, 0, 0.55, 0)
progressBarBg.BackgroundColor3 = Color3.fromRGB(20, 20, 50)
progressBarBg.BorderSizePixel = 0
progressBarBg.ZIndex = 1005
progressBarBg.Parent = LoadingFrame
Instance.new("UICorner", progressBarBg).CornerRadius = UDim.new(0, 3)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = C.NeonBlue
progressFill.BorderSizePixel = 0
progressFill.ZIndex = 1006
progressFill.Parent = progressBarBg
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(0, 3)

local percentLabel = Instance.new("TextLabel")
percentLabel.Size = UDim2.new(0.3, 0, 0, 20)
percentLabel.Position = UDim2.new(0.35, 0, 0.57, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = C.Cyan
percentLabel.TextSize = 12
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextXAlignment = Enum.TextXAlignment.Center
percentLabel.ZIndex = 1005
percentLabel.Parent = LoadingFrame

local function AnimateLoading(callback)
    for progress = 0, 100, math.random(1, 3) do
        local p = math.min(progress, 100)
        progressFill.Size = UDim2.new(p / 100, 0, 1, 0)
        percentLabel.Text = p .. "%"
        wait(0.03 + math.random() * 0.02)
    end
    progressFill.Size = UDim2.new(1, 0, 1, 0)
    progressFill.BackgroundColor3 = C.Success
    percentLabel.Text = "100%"
    percentLabel.TextColor3 = C.Success
    wait(0.3)
    if callback then callback() end
end

-- ============================================================
--  WELCOME ЭКРАН
-- ============================================================
local WelcomeFrame = Instance.new("Frame")
WelcomeFrame.Name = "SeraphiCA_Welcome"
WelcomeFrame.Size = UDim2.new(1, 0, 1, 0)
WelcomeFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
WelcomeFrame.BackgroundTransparency = 0
WelcomeFrame.BorderSizePixel = 0
WelcomeFrame.Visible = false
WelcomeFrame.ZIndex = 999
WelcomeFrame.Parent = ScreenGui

local wGrad = Instance.new("UIGradient")
wGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 2, 25)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 10, 55)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 2, 25))
})
wGrad.Rotation = 45
wGrad.Parent = WelcomeFrame

for i = 1, 50 do
    local wStar = Instance.new("Frame")
    wStar.Size = UDim2.new(0, math.random(1, 3), 0, math.random(1, 3))
    wStar.Position = UDim2.new(0, math.random(0, 2000), 0, math.random(0, 1200))
    wStar.BackgroundColor3 = C.White
    wStar.BackgroundTransparency = 0.3 + math.random() * 0.5
    wStar.BorderSizePixel = 0
    wStar.ZIndex = 1000
    wStar.Parent = WelcomeFrame
    Instance.new("UICorner", wStar).CornerRadius = UDim.new(0, 10)
end

local wMoon = Instance.new("ImageLabel")
wMoon.Size = UDim2.new(0, 120, 0, 120)
wMoon.Position = UDim2.new(0.5, -60, 0.12, 0)
wMoon.BackgroundTransparency = 1
wMoon.Image = "rbxassetid://1313579923"
wMoon.ImageColor3 = Color3.fromRGB(180, 200, 255)
wMoon.ImageTransparency = 0.15
wMoon.ZIndex = 1002
wMoon.Parent = WelcomeFrame

local wText = Instance.new("TextLabel")
wText.Size = UDim2.new(1, 0, 0, 50)
wText.Position = UDim2.new(0, 0, 0.32, 0)
wText.BackgroundTransparency = 1
wText.Text = "WELCOME"
wText.TextColor3 = Color3.fromRGB(200, 230, 255)
wText.TextSize = 42
wText.Font = Enum.Font.GothamBlack
wText.TextXAlignment = Enum.TextXAlignment.Center
wText.TextStrokeTransparency = 0
wText.TextStrokeColor3 = C.NeonBlue
wText.TextTransparency = 1
wText.ZIndex = 1003
wText.Parent = WelcomeFrame

local wName = Instance.new("TextLabel")
wName.Size = UDim2.new(1, 0, 0, 40)
wName.Position = UDim2.new(0, 0, 0.42, 0)
wName.BackgroundTransparency = 1
wName.Text = LocalPlayer.Name
wName.TextColor3 = Color3.fromRGB(100, 220, 255)
wName.TextSize = 28
wName.Font = Enum.Font.GothamBlack
wName.TextXAlignment = Enum.TextXAlignment.Center
wName.TextStrokeTransparency = 0.25
wName.TextStrokeColor3 = C.Cyan
wName.TextTransparency = 1
wName.ZIndex = 1003
wName.Parent = WelcomeFrame

local wDevsLabel = Instance.new("TextLabel")
wDevsLabel.Size = UDim2.new(1, 0, 0, 22)
wDevsLabel.Position = UDim2.new(0, 0, 0.5, 0)
wDevsLabel.BackgroundTransparency = 1
wDevsLabel.Text = "DEVELOPERS"
wDevsLabel.TextColor3 = C.Gold
wDevsLabel.TextSize = 14
wDevsLabel.Font = Enum.Font.GothamBlack
wDevsLabel.TextXAlignment = Enum.TextXAlignment.Center
wDevsLabel.TextTransparency = 1
wDevsLabel.ZIndex = 1003
wDevsLabel.Parent = WelcomeFrame

local wDevs = Instance.new("TextLabel")
wDevs.Size = UDim2.new(1, 0, 0, 30)
wDevs.Position = UDim2.new(0, 0, 0.54, 0)
wDevs.BackgroundTransparency = 1
wDevs.Text = "seraphim × NotAbob"
wDevs.TextColor3 = Color3.fromRGB(255, 220, 255)
wDevs.TextSize = 20
wDevs.Font = Enum.Font.GothamBlack
wDevs.TextXAlignment = Enum.TextXAlignment.Center
wDevs.TextStrokeTransparency = 0.2
wDevs.TextStrokeColor3 = C.NeonPurple
wDevs.TextTransparency = 1
wDevs.ZIndex = 1003
wDevs.Parent = WelcomeFrame

local wAdmin = Instance.new("TextLabel")
wAdmin.Size = UDim2.new(1, 0, 0, 25)
wAdmin.Position = UDim2.new(0, 0, 0.6, 0)
wAdmin.BackgroundTransparency = 1
wAdmin.Text = "Admin Telegram: @Mpmtww"
wAdmin.TextColor3 = Color3.fromRGB(200, 180, 255)
wAdmin.TextSize = 13
wAdmin.Font = Enum.Font.Gotham
wAdmin.TextXAlignment = Enum.TextXAlignment.Center
wAdmin.TextTransparency = 1
wAdmin.ZIndex = 1003
wAdmin.Parent = WelcomeFrame

local wSub = Instance.new("TextLabel")
wSub.Size = UDim2.new(1, 0, 0, 22)
wSub.Position = UDim2.new(0, 0, 0.66, 0)
wSub.BackgroundTransparency = 1
wSub.Text = "SeraphiCA System Activated"
wSub.TextColor3 = Color3.fromRGB(150, 180, 220)
wSub.TextSize = 13
wSub.Font = Enum.Font.Gotham
wSub.TextXAlignment = Enum.TextXAlignment.Center
wSub.TextTransparency = 1
wSub.ZIndex = 1003
wSub.Parent = WelcomeFrame

local wCloseBtn = Instance.new("TextButton")
wCloseBtn.Size = UDim2.new(0, 36, 0, 36)
wCloseBtn.Position = UDim2.new(1, -56, 0, 25)
wCloseBtn.BackgroundColor3 = C.Error
wCloseBtn.BackgroundTransparency = 0.15
wCloseBtn.BorderSizePixel = 0
wCloseBtn.Text = "✕"
wCloseBtn.TextColor3 = C.White
wCloseBtn.TextSize = 18
wCloseBtn.Font = Enum.Font.GothamBold
wCloseBtn.ZIndex = 1010
wCloseBtn.Parent = WelcomeFrame
Instance.new("UICorner", wCloseBtn).CornerRadius = UDim.new(0, 18)
wCloseBtn.MouseButton1Click:Connect(function()
    WelcomeClosed = true
    pcall(function()
        TweenService:Create(WelcomeFrame, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    end)
    wait(0.4)
    WelcomeFrame.Visible = false
end)

local function ShowWelcome()
    WelcomeFrame.Visible = true
    WelcomeFrame.BackgroundTransparency = 1
    pcall(function()
        TweenService:Create(WelcomeFrame, TweenInfo.new(0.8), {BackgroundTransparency = 0}):Play()
    end)
    wait(0.2)
    pcall(function() TweenService:Create(wText, TweenInfo.new(0.7), {TextTransparency = 0}):Play() end)
    wait(0.3)
    pcall(function() TweenService:Create(wName, TweenInfo.new(0.7), {TextTransparency = 0}):Play() end)
    wait(0.2)
    pcall(function() TweenService:Create(wDevsLabel, TweenInfo.new(0.5), {TextTransparency = 0}):Play() end)
    wait(0.15)
    pcall(function() TweenService:Create(wDevs, TweenInfo.new(0.6), {TextTransparency = 0}):Play() end)
    wait(0.2)
    pcall(function() TweenService:Create(wAdmin, TweenInfo.new(0.5), {TextTransparency = 0}):Play() end)
    wait(0.1)
    pcall(function() TweenService:Create(wSub, TweenInfo.new(0.5), {TextTransparency = 0}):Play() end)
end

-- ============================================================
--  WATERMARK
-- ============================================================
local Watermark = {}

function Watermark:Create(parent)
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Watermark"
    frame.Size = UDim2.new(0, 240, 0, 50)
    frame.Position = UDim2.new(0, 20, 0, 20)
    frame.BackgroundColor3 = C.MidnightBlue
    frame.BackgroundTransparency = 0.08
    frame.BorderSizePixel = 0
    frame.ZIndex = 200
    frame.Parent = parent
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

    local starIcon = Instance.new("TextLabel")
    starIcon.Size = UDim2.new(0, 28, 0, 28)
    starIcon.Position = UDim2.new(0, 20, 0.5, -14)
    starIcon.BackgroundTransparency = 1
    starIcon.Text = "✦"
    starIcon.TextColor3 = C.Gold
    starIcon.TextSize = 20
    starIcon.Font = Enum.Font.GothamBlack
    starIcon.TextXAlignment = Enum.TextXAlignment.Center
    starIcon.TextYAlignment = Enum.TextYAlignment.Center
    starIcon.Parent = frame

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -60, 0, 18)
    titleText.Position = UDim2.new(0, 55, 0, 6)
    titleText.BackgroundTransparency = 1
    titleText.Text = "SERAPHICA"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 14
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Left
    titleText.Parent = frame

    local timeText = Instance.new("TextLabel")
    timeText.Size = UDim2.new(1, -60, 0, 16)
    timeText.Position = UDim2.new(0, 55, 0, 28)
    timeText.BackgroundTransparency = 1
    timeText.Text = "00:00:00"
    timeText.TextColor3 = C.Primary
    timeText.TextSize = 11
    timeText.Font = Enum.Font.GothamBold
    timeText.TextXAlignment = Enum.TextXAlignment.Left
    timeText.Parent = frame

    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 300
    clickBtn.Parent = frame

    return { Frame = frame, TimeText = timeText, ClickBtn = clickBtn }
end

function Watermark:Show(wm)
    wm.Frame.Position = UDim2.new(0, 20, 0, -60)
    pcall(function()
        TweenService:Create(wm.Frame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 20, 0, 20)
        }):Play()
    end)
end

function Watermark:UpdateTime(wm)
    if wm and wm.TimeText and wm.TimeText.Parent then
        wm.TimeText.Text = GetKyivTime()
    end
end

-- ============================================================
--  СТИЛЬНАЯ КНОПКА
-- ============================================================
local function CreateButton(parent, text, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundColor3 = C.BgDark
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.TextColor3 = C.Gray
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 153
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
    return btn
end

local function CreateToggle(parent, text, yPos, callback)
    local state = false
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 38)
    btn.Position = UDim2.new(0, 0, 0, yPos)
    btn.BackgroundColor3 = C.BgDark
    btn.BorderSizePixel = 0
    btn.Text = text .. ": OFF"
    btn.TextColor3 = C.Gray
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 153
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. ": " .. (state and "ON" or "OFF")
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {
                BackgroundColor3 = state and C.Accent or C.BgDark,
                TextColor3 = state and C.White or C.Gray
            }):Play()
        end)
        if callback then callback(state) end
    end)
    return btn, function() return state end
end

-- ============================================================
--  ОСНОВНОЕ МЕНЮ
-- ============================================================
local function CreateMainMenu()
    print("[SeraphiCA] Creating menu...")
    
    local frame = Instance.new("Frame")
    frame.Name = "SeraphiCA_Menu"
    frame.Size = UDim2.new(0, 620, 0, 440)
    frame.Position = UDim2.new(0.5, -310, 0.5, -220)
    frame.BackgroundColor3 = Color3.fromRGB(6, 6, 28)
    frame.BackgroundTransparency = 0.03
    frame.BorderSizePixel = 1
    frame.BorderColor3 = C.NeonBlue
    frame.Visible = false
    frame.ClipsDescendants = true
    frame.ZIndex = 150
    frame.Parent = ScreenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

    local menuGrad = Instance.new("UIGradient")
    menuGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(6, 4, 30)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(18, 12, 55)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(6, 4, 30))
    })
    menuGrad.Rotation = 140
    menuGrad.Parent = frame

    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 46)
    titleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 40)
    titleBar.BackgroundTransparency = 0.1
    titleBar.BorderSizePixel = 0
    titleBar.ZIndex = 160
    titleBar.Parent = frame
    Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 20)

    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -50, 1, 0)
    titleText.Position = UDim2.new(0, 25, 0, 0)
    titleText.BackgroundTransparency = 1
    titleText.Text = "✦  SERAPHICA CLIENT  ✦"
    titleText.TextColor3 = C.Light
    titleText.TextSize = 18
    titleText.Font = Enum.Font.GothamBlack
    titleText.TextXAlignment = Enum.TextXAlignment.Center
    titleText.TextYAlignment = Enum.TextYAlignment.Center
    titleText.Parent = titleBar

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 8)
    closeBtn.BackgroundColor3 = C.Error
    closeBtn.BackgroundTransparency = 0.1
    closeBtn.BorderSizePixel = 0
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = C.White
    closeBtn.TextSize = 15
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.ZIndex = 165
    closeBtn.Parent = frame
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 15)
    closeBtn.MouseButton1Click:Connect(function()
        pcall(function()
            TweenService:Create(frame, TweenInfo.new(0.25), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        end)
        wait(0.25)
        frame.Visible = false
    end)

    -- Tab Panel
    local tabPanel = Instance.new("Frame")
    tabPanel.Size = UDim2.new(0, 145, 1, -56)
    tabPanel.Position = UDim2.new(0, 8, 0, 54)
    tabPanel.BackgroundTransparency = 1
    tabPanel.ZIndex = 155
    tabPanel.Parent = frame

    -- Content Frame
    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(1, -165, 1, -64)
    contentFrame.Position = UDim2.new(0, 158, 0, 54)
    contentFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 32)
    contentFrame.BackgroundTransparency = 0.15
    contentFrame.BorderSizePixel = 0
    contentFrame.ClipsDescendants = true
    contentFrame.ZIndex = 152
    contentFrame.Parent = frame
    Instance.new("UICorner", contentFrame).CornerRadius = UDim.new(0, 14)

    local pages = {}
    local activeTab = nil
    
    local function CreatePage()
        local page = Instance.new("Frame")
        page.Size = UDim2.new(1, -20, 1, -20)
        page.Position = UDim2.new(0, 10, 0, 10)
        page.BackgroundTransparency = 1
        page.Visible = false
        page.ZIndex = 153
        page.Parent = contentFrame
        
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, 0, 1, 0)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 3
        scroll.ScrollBarImageColor3 = C.NeonBlue
        scroll.CanvasSize = UDim2.new(0, 0, 0, 600)
        scroll.ZIndex = 153
        scroll.Parent = page
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 5)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = scroll
        
        return page, scroll
    end
    
    local function SwitchTab(btn, page)
        pcall(function()
            if activeTab then
                TweenService:Create(activeTab, TweenInfo.new(0.2), {
                    BackgroundColor3 = C.BgDark,
                    TextColor3 = C.Gray
                }):Play()
            end
            for _, p in ipairs(pages) do p.Visible = false end
            TweenService:Create(btn, TweenInfo.new(0.2), {
                BackgroundColor3 = C.NeonBlue,
                TextColor3 = C.White
            }):Play()
            activeTab = btn
            page.Visible = true
        end)
    end

    local function CreateTabButton(name, posY, page)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, 0, 0, 36)
        btn.Position = UDim2.new(0, 0, 0, posY)
        btn.BackgroundColor3 = C.BgDark
        btn.BorderSizePixel = 0
        btn.Text = name
        btn.TextColor3 = C.Gray
        btn.TextSize = 12
        btn.Font = Enum.Font.GothamBold
        btn.ZIndex = 155
        btn.Parent = tabPanel
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 9)
        btn.MouseButton1Click:Connect(function()
            SwitchTab(btn, page)
        end)
        return btn
    end

    -- ============================================================
    --  PAGE 1: AUTO-FARM
    -- ============================================================
    local page1, scroll1 = CreatePage()
    table.insert(pages, page1)
    CreateTabButton("⚔️ Auto-Farm", 0, page1)

    local _, getAutoFarm = CreateToggle(scroll1, "⚔️ Auto-Farm", 0, function(s) AutoFarm.Enabled = s end)

    local curseSliderLabel = Instance.new("TextLabel")
    curseSliderLabel.Size = UDim2.new(1, 0, 0, 20)
    curseSliderLabel.BackgroundTransparency = 1
    curseSliderLabel.Text = "⚡ Curse Kill Speed: 5/sec"
    curseSliderLabel.TextColor3 = C.Light
    curseSliderLabel.TextSize = 12
    curseSliderLabel.Font = Enum.Font.Gotham
    curseSliderLabel.ZIndex = 153
    curseSliderLabel.Parent = scroll1

    local curseSliderBg = Instance.new("Frame")
    curseSliderBg.Size = UDim2.new(1, 0, 0, 12)
    curseSliderBg.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    curseSliderBg.BorderSizePixel = 0
    curseSliderBg.ZIndex = 153
    curseSliderBg.Parent = scroll1
    Instance.new("UICorner", curseSliderBg).CornerRadius = UDim.new(0, 6)

    local curseSliderFill = Instance.new("Frame")
    curseSliderFill.Size = UDim2.new(0.5, 0, 1, 0)
    curseSliderFill.BackgroundColor3 = C.Warning
    curseSliderFill.BorderSizePixel = 0
    curseSliderFill.ZIndex = 154
    curseSliderFill.Parent = curseSliderBg
    Instance.new("UICorner", curseSliderFill).CornerRadius = UDim.new(0, 6)

    local curseSliderBtn = Instance.new("TextButton")
    curseSliderBtn.Size = UDim2.new(0, 20, 0, 20)
    curseSliderBtn.Position = UDim2.new(0.5, -10, 0, -4)
    curseSliderBtn.BackgroundColor3 = C.White
    curseSliderBtn.BorderSizePixel = 0
    curseSliderBtn.Text = ""
    curseSliderBtn.ZIndex = 155
    curseSliderBtn.Parent = curseSliderBg
    Instance.new("UICorner", curseSliderBtn).CornerRadius = UDim.new(0, 10)

    local curseDragging = false
    curseSliderBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            curseDragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function() curseDragging = false end)
    UserInputService.InputChanged:Connect(function(input)
        if curseDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relX = Clamp((input.Position.X - curseSliderBg.AbsolutePosition.X) / curseSliderBg.AbsoluteSize.X, 0, 1)
            local val = math.floor(1 + relX * 19)
            AutoFarm.CurseKillSpeed = val
            curseSliderFill.Size = UDim2.new(relX, 0, 1, 0)
            curseSliderBtn.Position = UDim2.new(relX, -10, 0, -4)
            curseSliderLabel.Text = "⚡ Curse Kill Speed: " .. val .. "/sec"
        end
    end)

    local _, getAutoChests = CreateToggle(scroll1, "📦 Auto Chests", 0, function(s) AutoFarm.AutoChests = s end)

    local tpDesert = CreateButton(scroll1, "🏜️ Teleport to Desert", 0, function()
        spawn(function()
            for _, v in ipairs(Workspace:GetDescendants()) do
                if (v:IsA("Part") or v:IsA("MeshPart")) and v.Name:lower():find("desert") then
                    TeleportTo(v.Position + Vector3.new(0, 5, 0))
                    break
                end
            end
        end)
    end)
    pcall(function()
        TweenService:Create(tpDesert, TweenInfo.new(0), {BackgroundColor3 = C.Warning, TextColor3 = C.White}):Play()
    end)

    scroll1.CanvasSize = UDim2.new(0, 0, 0, 250)

    -- ============================================================
    --  PAGE 2: AUTO-FARM QUEST
    -- ============================================================
    local page2, scroll2 = CreatePage()
    table.insert(pages, page2)
    CreateTabButton("📜 Auto-Quest", 38, page2)

    local _, getFarmAb = CreateToggle(scroll2, "⚡ Farm Abilities", 0, function(s) AutoQuest.FarmAbilities = s end)
    local _, getFarmIt = CreateToggle(scroll2, "🗡️ Farm Items", 0, function(s) AutoQuest.FarmItems = s end)

    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Size = UDim2.new(1, 0, 0, 22)
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Text = "💎 Target Rarity:"
    rarityLabel.TextColor3 = C.Light
    rarityLabel.TextSize = 12
    rarityLabel.Font = Enum.Font.GothamBold
    rarityLabel.ZIndex = 153
    rarityLabel.Parent = scroll2

    local rarityOptions = {"Mythical", "Legendary", "Epic", "Rare", "Uncommon", "Common"}
    local rarityColors = {C.RoyalGold, C.Gold, C.NeonPurple, C.NeonBlue, C.Success, C.Gray}
    for i, rarity in ipairs(rarityOptions) do
        local rBtn = Instance.new("TextButton")
        rBtn.Size = UDim2.new(1, 0, 0, 30)
        rBtn.BackgroundColor3 = C.BgDark
        rBtn.BorderSizePixel = 0
        rBtn.Text = rarity
        rBtn.TextColor3 = C.Gray
        rBtn.TextSize = 12
        rBtn.Font = Enum.Font.Gotham
        rBtn.ZIndex = 153
        rBtn.Parent = scroll2
        Instance.new("UICorner", rBtn).CornerRadius = UDim.new(0, 7)
        rBtn.MouseButton1Click:Connect(function()
            AutoQuest.TargetRarity = rarity
            for _, child in ipairs(scroll2:GetChildren()) do
                if child:IsA("TextButton") and table.find(rarityOptions, child.Text) then
                    pcall(function()
                        TweenService:Create(child, TweenInfo.new(0.2), {
                            BackgroundColor3 = C.BgDark, TextColor3 = C.Gray
                        }):Play()
                    end)
                end
            end
            pcall(function()
                TweenService:Create(rBtn, TweenInfo.new(0.2), {
                    BackgroundColor3 = rarityColors[i], TextColor3 = C.White
                }):Play()
            end)
        end)
        if rarity == "Mythical" then
            pcall(function() TweenService:Create(rBtn, TweenInfo.new(0), {BackgroundColor3 = rarityColors[i], TextColor3 = C.White}):Play() end)
        end
    end

    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, 0, 0, 38)
    searchBox.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    searchBox.BorderSizePixel = 0
    searchBox.Text = ""
    searchBox.PlaceholderText = "🔍 Search items..."
    searchBox.PlaceholderColor3 = C.DimGray
    searchBox.TextColor3 = C.White
    searchBox.TextSize = 13
    searchBox.Font = Enum.Font.Gotham
    searchBox.ZIndex = 153
    searchBox.Parent = scroll2
    Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 9)
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        AutoQuest.SearchQuery = searchBox.Text:lower()
    end)

    scroll2.CanvasSize = UDim2.new(0, 0, 0, 450)

    -- ============================================================
    --  PAGE 3: TELEKILL (СО СПИСКОМ ИГРОКОВ!)
    -- ============================================================
    local page3, scroll3 = CreatePage()
    table.insert(pages, page3)
    CreateTabButton("💀 TeleKill", 76, page3)

    local _, getTeleBoss = CreateToggle(scroll3, "👹 TeleBoss", 0, function(s) TeleKill.TeleBoss = s end)
    local _, getTeleNPC = CreateToggle(scroll3, "🧟 TeleNPC", 0, function(s) TeleKill.TeleNPC = s end)

    -- TelePlayer Toggle
    local telePlayerToggle, getTelePlayer = CreateToggle(scroll3, "👤 TelePlayer", 0, function(s)
        TeleKill.TelePlayer = s
        if not s then TeleKill.TargetPlayer = nil end
        if telePlayerListFrame then
            telePlayerListFrame.Visible = s
        end
    end)

    -- Контейнер для списка игроков и кнопок
    local telePlayerListFrame = Instance.new("Frame")
    telePlayerListFrame.Size = UDim2.new(1, 0, 0, 200)
    telePlayerListFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 32)
    telePlayerListFrame.BackgroundTransparency = 0.1
    telePlayerListFrame.BorderSizePixel = 0
    telePlayerListFrame.Visible = false
    telePlayerListFrame.ZIndex = 153
    telePlayerListFrame.Parent = scroll3
    Instance.new("UICorner", telePlayerListFrame).CornerRadius = UDim.new(0, 10)

    -- Список игроков
    local playerListScroll = Instance.new("ScrollingFrame")
    playerListScroll.Size = UDim2.new(1, 0, 1, -50)
    playerListScroll.Position = UDim2.new(0, 0, 0, 0)
    playerListScroll.BackgroundTransparency = 1
    playerListScroll.ScrollBarThickness = 2
    playerListScroll.ScrollBarImageColor3 = C.NeonBlue
    playerListScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    playerListScroll.ZIndex = 154
    playerListScroll.Parent = telePlayerListFrame

    local playerListLayout = Instance.new("UIListLayout")
    playerListLayout.Padding = UDim.new(0, 3)
    playerListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    playerListLayout.Parent = playerListScroll

    -- Кнопки Tele и Tele All
    local teleBtn = Instance.new("TextButton")
    teleBtn.Size = UDim2.new(0.48, 0, 0, 35)
    teleBtn.Position = UDim2.new(0.02, 0, 1, -40)
    teleBtn.BackgroundColor3 = C.Success
    teleBtn.BorderSizePixel = 0
    teleBtn.Text = "📡 TELE"
    teleBtn.TextColor3 = C.White
    teleBtn.TextSize = 12
    teleBtn.Font = Enum.Font.GothamBold
    teleBtn.ZIndex = 154
    teleBtn.Parent = telePlayerListFrame
    Instance.new("UICorner", teleBtn).CornerRadius = UDim.new(0, 8)
    teleBtn.MouseButton1Click:Connect(function()
        if TeleKill.TargetPlayer and TeleKill.TargetPlayer.Character then
            local hrp = TeleKill.TargetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp and RootPart then
                hrp.CFrame = RootPart.CFrame * CFrame.new(0, 0, -5)
            end
        end
    end)

    local teleAllBtn = Instance.new("TextButton")
    teleAllBtn.Size = UDim2.new(0.48, 0, 0, 35)
    teleAllBtn.Position = UDim2.new(0.5, 0, 1, -40)
    teleAllBtn.BackgroundColor3 = C.Error
    teleAllBtn.BorderSizePixel = 0
    teleAllBtn.Text = "📡 TELE ALL"
    teleAllBtn.TextColor3 = C.White
    teleAllBtn.TextSize = 12
    teleAllBtn.Font = Enum.Font.GothamBold
    teleAllBtn.ZIndex = 154
    teleAllBtn.Parent = telePlayerListFrame
    Instance.new("UICorner", teleAllBtn).CornerRadius = UDim.new(0, 8)
    teleAllBtn.MouseButton1Click:Connect(function()
        if RootPart then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.CFrame = RootPart.CFrame * CFrame.new(math.random(-8, 8), 0, math.random(-8, -3))
                    end
                end
            end
        end
    end)

    -- Функция обновления списка игроков
    local function UpdatePlayerList()
        for _, child in ipairs(playerListScroll:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        
        local players = Players:GetPlayers()
        local totalHeight = 0
        
        for _, player in ipairs(players) do
            if player ~= LocalPlayer then
                local pBtn = Instance.new("TextButton")
                pBtn.Size = UDim2.new(1, 0, 0, 32)
                pBtn.BackgroundColor3 = C.BgDark
                pBtn.BorderSizePixel = 0
                pBtn.Text = "👤 " .. player.Name
                pBtn.TextColor3 = C.Gray
                pBtn.TextSize = 12
                pBtn.Font = Enum.Font.Gotham
                pBtn.ZIndex = 154
                pBtn.Parent = playerListScroll
                Instance.new("UICorner", pBtn).CornerRadius = UDim.new(0, 7)
                
                pBtn.MouseButton1Click:Connect(function()
                    TeleKill.TargetPlayer = player
                    for _, child in ipairs(playerListScroll:GetChildren()) do
                        if child:IsA("TextButton") then
                            pcall(function()
                                TweenService:Create(child, TweenInfo.new(0.2), {
                                    BackgroundColor3 = C.BgDark, TextColor3 = C.Gray
                                }):Play()
                            end)
                        end
                    end
                    pcall(function()
                        TweenService:Create(pBtn, TweenInfo.new(0.2), {
                            BackgroundColor3 = C.Accent, TextColor3 = C.White
                        }):Play()
                    end)
                end)
                
                totalHeight = totalHeight + 35
            end
        end
        
        playerListScroll.CanvasSize = UDim2.new(0, 0, 0, math.max(totalHeight, 100))
    end

    -- Обновление списка каждые 2 секунды
    spawn(function()
        while true do
            if telePlayerListFrame and telePlayerListFrame.Visible then
                UpdatePlayerList()
            end
            wait(2)
        end
    end)

    scroll3.CanvasSize = UDim2.new(0, 0, 0, 320)

    -- ============================================================
    --  PAGE 4: SECRET (ScamTrade + Fake Items)
    -- ============================================================
    local page4, scroll4 = CreatePage()
    table.insert(pages, page4)
    
    local secretTabBtn = CreateTabButton("🔒 Secret", 114, page4)
    secretTabBtn.MouseButton1Click:Connect(function()
        if SECRET_UNLOCKED then
            SwitchTab(secretTabBtn, page4)
        else
            -- Диалог ввода пароля
            local dlg = Instance.new("Frame")
            dlg.Size = UDim2.new(0, 300, 0, 200)
            dlg.Position = UDim2.new(0.5, -150, 0.5, -100)
            dlg.BackgroundColor3 = Color3.fromRGB(12, 6, 30)
            dlg.BorderSizePixel = 2
            dlg.BorderColor3 = C.NeonPurple
            dlg.ZIndex = 300
            dlg.Parent = frame
            Instance.new("UICorner", dlg).CornerRadius = UDim.new(0, 18)

            local dlgTitle = Instance.new("TextLabel")
            dlgTitle.Size = UDim2.new(1, 0, 0, 35)
            dlgTitle.BackgroundTransparency = 1
            dlgTitle.Text = "🔐 SECRET ACCESS"
            dlgTitle.TextColor3 = C.NeonPurple
            dlgTitle.TextSize = 20
            dlgTitle.Font = Enum.Font.GothamBlack
            dlgTitle.ZIndex = 301
            dlgTitle.Parent = dlg

            local dlgInput = Instance.new("TextBox")
            dlgInput.Size = UDim2.new(0.8, 0, 0, 38)
            dlgInput.Position = UDim2.new(0.1, 0, 0.35, 0)
            dlgInput.BackgroundColor3 = Color3.fromRGB(20, 12, 45)
            dlgInput.BorderSizePixel = 2
            dlgInput.BorderColor3 = C.NeonPurple
            dlgInput.Text = ""
            dlgInput.PlaceholderText = "Enter key..."
            dlgInput.PlaceholderColor3 = C.DimGray
            dlgInput.TextColor3 = C.White
            dlgInput.TextSize = 15
            dlgInput.Font = Enum.Font.Gotham
            dlgInput.ZIndex = 301
            dlgInput.Parent = dlg
            Instance.new("UICorner", dlgInput).CornerRadius = UDim.new(0, 9)

            local dlgSubmit = Instance.new("TextButton")
            dlgSubmit.Size = UDim2.new(0.4, 0, 0, 35)
            dlgSubmit.Position = UDim2.new(0.3, 0, 0.6, 0)
            dlgSubmit.BackgroundColor3 = C.NeonPurple
            dlgSubmit.Text = "🔓 UNLOCK"
            dlgSubmit.TextColor3 = C.White
            dlgSubmit.TextSize = 14
            dlgSubmit.Font = Enum.Font.GothamBold
            dlgSubmit.ZIndex = 301
            dlgSubmit.Parent = dlg
            Instance.new("UICorner", dlgSubmit).CornerRadius = UDim.new(0, 9)

            local dlgStatus = Instance.new("TextLabel")
            dlgStatus.Size = UDim2.new(1, 0, 0, 22)
            dlgStatus.Position = UDim2.new(0, 0, 0.82, 0)
            dlgStatus.BackgroundTransparency = 1
            dlgStatus.Text = "Attempts: " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
            dlgStatus.TextColor3 = C.Light
            dlgStatus.TextSize = 11
            dlgStatus.Font = Enum.Font.Gotham
            dlgStatus.ZIndex = 301
            dlgStatus.Parent = dlg

            local dlgClose = Instance.new("TextButton")
            dlgClose.Size = UDim2.new(0, 26, 0, 26)
            dlgClose.Position = UDim2.new(1, -32, 0, 5)
            dlgClose.BackgroundColor3 = C.Error
            dlgClose.Text = "✕"
            dlgClose.TextColor3 = C.White
            dlgClose.TextSize = 12
            dlgClose.Font = Enum.Font.GothamBold
            dlgClose.ZIndex = 302
            dlgClose.Parent = dlg
            Instance.new("UICorner", dlgClose).CornerRadius = UDim.new(0, 13)
            dlgClose.MouseButton1Click:Connect(function() dlg:Destroy() end)

            dlgSubmit.MouseButton1Click:Connect(function()
                if dlgInput.Text == DecryptKey(ENCRYPTED_KEY) then
                    SECRET_UNLOCKED = true
                    dlgStatus.Text = "✅ ACCESS GRANTED!"
                    dlgStatus.TextColor3 = C.Success
                    wait(0.3)
                    dlg:Destroy()
                    SwitchTab(secretTabBtn, page4)
                else
                    ATTEMPTS = ATTEMPTS + 1
                    dlgStatus.Text = "❌ Wrong! " .. ATTEMPTS .. "/" .. MAX_ATTEMPTS
                    dlgStatus.TextColor3 = C.Error
                    if ATTEMPTS >= MAX_ATTEMPTS then
                        dlgSubmit.Visible = false
                        dlgInput.Visible = false
                        dlgStatus.Text = "🔒 BLOCKED!"
                        wait(3)
                        dlg:Destroy()
                    end
                end
            end)
        end
    end)

    -- ScamTrade Toggle
    local scamTradeToggle, getScamTrade = CreateToggle(scroll4, "🔄 ScamTrade", 0, function(s)
        ScamTrade.Enabled = s
    end)

    -- Кнопка Confirm
    local confirmBtn = Instance.new("TextButton")
    confirmBtn.Size = UDim2.new(1, 0, 0, 45)
    confirmBtn.BackgroundColor3 = C.Success
    confirmBtn.BorderSizePixel = 0
    confirmBtn.Text = "✅ CONFIRM!"
    confirmBtn.TextColor3 = C.White
    confirmBtn.TextSize = 17
    confirmBtn.Font = Enum.Font.GothamBlack
    confirmBtn.ZIndex = 153
    confirmBtn.Parent = scroll4
    Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 11)
    confirmBtn.MouseButton1Click:Connect(function()
        if not ScamTrade.Enabled then return end
        pcall(function()
            local tradeGui = PlayerGui:FindFirstChild("TradeGUI") or PlayerGui:FindFirstChild("Trade")
            if tradeGui then
                for _, btn in ipairs(tradeGui:GetDescendants()) do
                    if btn:IsA("TextButton") and btn.Text:lower():find("confirm") then
                        spawn(function()
                            wait(0.5)
                            fireclickbutton(btn)
                        end)
                    end
                end
            end
        end)
        confirmBtn.Text = "✅ DONE!"
        wait(2)
        confirmBtn.Text = "✅ CONFIRM!"
    end)

    -- === FAKE ITEMS SYSTEM ===
    local fakeItemsLabel = Instance.new("TextLabel")
    fakeItemsLabel.Size = UDim2.new(1, 0, 0, 25)
    fakeItemsLabel.BackgroundTransparency = 1
    fakeItemsLabel.Text = "🎭 Fake Items (Add to Trade)"
    fakeItemsLabel.TextColor3 = C.RoyalGold
    fakeItemsLabel.TextSize = 13
    fakeItemsLabel.Font = Enum.Font.GothamBold
    fakeItemsLabel.ZIndex = 153
    fakeItemsLabel.Parent = scroll4

    -- Поиск предметов
    local fakeSearchBox = Instance.new("TextBox")
    fakeSearchBox.Size = UDim2.new(1, 0, 0, 38)
    fakeSearchBox.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    fakeSearchBox.BorderSizePixel = 0
    fakeSearchBox.Text = ""
    fakeSearchBox.PlaceholderText = "🔍 Search items to add..."
    fakeSearchBox.PlaceholderColor3 = C.DimGray
    fakeSearchBox.TextColor3 = C.White
    fakeSearchBox.TextSize = 12
    fakeSearchBox.Font = Enum.Font.Gotham
    fakeSearchBox.ZIndex = 153
    fakeSearchBox.Parent = scroll4
    Instance.new("UICorner", fakeSearchBox).CornerRadius = UDim.new(0, 9)

    -- Список предметов для добавления
    local fakeItemsScroll = Instance.new("ScrollingFrame")
    fakeItemsScroll.Size = UDim2.new(1, 0, 0, 150)
    fakeItemsScroll.BackgroundColor3 = Color3.fromRGB(10, 10, 28)
    fakeItemsScroll.BackgroundTransparency = 0.1
    fakeItemsScroll.BorderSizePixel = 0
    fakeItemsScroll.ScrollBarThickness = 3
    fakeItemsScroll.ScrollBarImageColor3 = C.NeonPurple
    fakeItemsScroll.CanvasSize = UDim2.new(0, 0, 0, 200)
    fakeItemsScroll.ZIndex = 153
    fakeItemsScroll.Parent = scroll4
    Instance.new("UICorner", fakeItemsScroll).CornerRadius = UDim.new(0, 9)

    local fakeItemsLayout = Instance.new("UIListLayout")
    fakeItemsLayout.Padding = UDim.new(0, 3)
    fakeItemsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    fakeItemsLayout.Parent = fakeItemsScroll

    local function UpdateFakeItemsList(searchQuery)
        for _, child in ipairs(fakeItemsScroll:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        
        local allItems = GetAllItems()
        local totalHeight = 0
        local query = searchQuery or ""
        
        for _, itemData in ipairs(allItems) do
            if query == "" or itemData.Name:lower():find(query:lower()) then
                local itemBtn = Instance.new("TextButton")
                itemBtn.Size = UDim2.new(1, 0, 0, 35)
                itemBtn.BackgroundColor3 = C.BgDark
                itemBtn.BorderSizePixel = 0
                itemBtn.Text = "🎭 " .. itemData.Name
                itemBtn.TextColor3 = C.Gray
                itemBtn.TextSize = 11
                itemBtn.Font = Enum.Font.Gotham
                itemBtn.ZIndex = 154
                itemBtn.Parent = fakeItemsScroll
                Instance.new("UICorner", itemBtn).CornerRadius = UDim.new(0, 7)
                
                itemBtn.MouseButton1Click:Connect(function()
                    -- Добавляем фейковый предмет в трейд
                    table.insert(ScamTrade.FakeItems, itemData)
                    -- Пытаемся добавить предмет в GUI трейда
                    pcall(function()
                        local tradeGui = PlayerGui:FindFirstChild("TradeGUI") or PlayerGui:FindFirstChild("Trade")
                        if tradeGui then
                            -- Создаём копию предмета в трейде
                            local fakeItem = Instance.new("ImageLabel")
                            fakeItem.Size = UDim2.new(0, 50, 0, 50)
                            fakeItem.BackgroundColor3 = Color3.fromRGB(30, 30, 60)
                            fakeItem.BorderSizePixel = 1
                            fakeItem.BorderColor3 = C.RoyalGold
                            fakeItem.Image = "rbxassetid://1313579923"
                            fakeItem.ImageTransparency = 0.5
                            fakeItem.Name = itemData.Name
                            fakeItem.ZIndex = 200
                            
                            -- Ищем слот для предмета
                            local tradeSlots = {}
                            for _, obj in ipairs(tradeGui:GetDescendants()) do
                                if obj:IsA("Frame") and obj.Name:lower():find("slot") then
                                    table.insert(tradeSlots, obj)
                                end
                            end
                            if #tradeSlots > 0 then
                                fakeItem.Parent = tradeSlots[math.random(1, math.min(#tradeSlots, 9))]
                            else
                                fakeItem.Parent = tradeGui
                            end
                            
                            local itemName = Instance.new("TextLabel")
                            itemName.Size = UDim2.new(1, 0, 0, 14)
                            itemName.Position = UDim2.new(0, 0, 1, 2)
                            itemName.BackgroundTransparency = 1
                            itemName.Text = itemData.Name
                            itemName.TextColor3 = C.RoyalGold
                            itemName.TextSize = 8
                            itemName.Font = Enum.Font.GothamBold
                            itemName.TextXAlignment = Enum.TextXAlignment.Center
                            itemName.Parent = fakeItem
                            
                            -- Подсветка что предмет добавлен
                            pcall(function()
                                TweenService:Create(itemBtn, TweenInfo.new(0.3), {
                                    BackgroundColor3 = C.Success, TextColor3 = C.White
                                }):Play()
                            end)
                            wait(0.5)
                            pcall(function()
                                TweenService:Create(itemBtn, TweenInfo.new(0.3), {
                                    BackgroundColor3 = C.BgDark, TextColor3 = C.Gray
                                }):Play()
                            end)
                        end
                    end)
                end)
                
                totalHeight = totalHeight + 38
            end
        end
        
        fakeItemsScroll.CanvasSize = UDim2.new(0, 0, 0, math.max(totalHeight, 100))
    end

    fakeSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        UpdateFakeItemsList(fakeSearchBox.Text)
    end)

    -- Начальная загрузка списка
    spawn(function()
        wait(0.5)
        UpdateFakeItemsList("")
    end)

    scroll4.CanvasSize = UDim2.new(0, 0, 0, 550)

    -- === ПЕРЕТАСКИВАНИЕ ===
    local dragging = false
    local dragStart = nil
    local frameStart = nil

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = frame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newX = Clamp(frameStart.X.Offset + delta.X, -frame.AbsoluteSize.X + 100, ScreenGui.AbsoluteSize.X - 100)
            local newY = Clamp(frameStart.Y.Offset + delta.Y, 0, ScreenGui.AbsoluteSize.Y - 60)
            frame.Position = UDim2.new(0, newX, 0, newY)
        end
    end)

    UserInputService.InputEnded:Connect(function() dragging = false end)

    -- Активируем первый таб
    SwitchTab(tabPanel:GetChildren()[1], page1)

    print("[SeraphiCA] Menu created")
    return frame
end

-- ============================================================
--  ИГРОВЫЕ ЛУПЫ
-- ============================================================
spawn(function()
    while true do
        wait(0.1)
        pcall(function()
            if not RootPart or not RootPart.Parent then
                Character = LocalPlayer.Character
                if Character then
                    RootPart = Character:FindFirstChild("HumanoidRootPart")
                    Humanoid = Character:FindFirstChildOfClass("Humanoid")
                end
            end
        end)
    end
end)

-- AutoFarm
spawn(function()
    while true do
        if AutoFarm.Enabled and RootPart then
            pcall(function()
                local desertPart = nil
                for _, v in ipairs(Workspace:GetDescendants()) do
                    if (v:IsA("Part") or v:IsA("MeshPart")) and v.Name:lower():find("desert") then
                        desertPart = v
                        break
                    end
                end
                if desertPart then
                    if (RootPart.Position - desertPart.Position).Magnitude > 50 then
                        TeleportTo(desertPart.Position + Vector3.new(0, 5, 0))
                    end
                end
                local curses = FindNPCs("Curse")
                local killDelay = 1 / AutoFarm.CurseKillSpeed
                for _, curse in ipairs(curses) do
                    if not AutoFarm.Enabled then break end
                    local hrp = curse:FindFirstChild("HumanoidRootPart")
                    local hum = curse:FindFirstChildOfClass("Humanoid")
                    if hrp and hum and hum.Health > 0 then
                        RootPart.CFrame = hrp.CFrame * CFrame.new(0, 0, 3)
                        for _, tool in ipairs(Character:GetChildren()) do
                            if tool:IsA("Tool") then tool:Activate() wait(0.1) end
                        end
                        wait(killDelay)
                    end
                end
                if AutoFarm.AutoChests then
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("ProximityPrompt") and obj.Parent and obj.Parent.Name:lower():find("chest") then
                            if (RootPart.Position - obj.Parent.Position).Magnitude < 15 then
                                fireproximityprompt(obj)
                                wait(0.2)
                            end
                        end
                    end
                end
            end)
        end
        wait(0.3)
    end
end)

-- TeleKill
spawn(function()
    while true do
        if RootPart then
            pcall(function()
                if TeleKill.TeleBoss then
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") and obj.Name:lower():find("boss") then
                            local hrp = obj:FindFirstChild("HumanoidRootPart")
                            if hrp then hrp.CFrame = RootPart.CFrame * CFrame.new(math.random(-8, 8), 0, math.random(-8, -3)) end
                        end
                    end
                end
                if TeleKill.TeleNPC then
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") and not obj.Name:lower():find("boss") and not Players:GetPlayerFromCharacter(obj) then
                            local hrp = obj:FindFirstChild("HumanoidRootPart")
                            if hrp then hrp.CFrame = RootPart.CFrame * CFrame.new(math.random(-12, 12), 0, math.random(-12, -3)) end
                        end
                    end
                end
                if TeleKill.TelePlayer and TeleKill.TargetPlayer and TeleKill.TargetPlayer.Character then
                    local hrp = TeleKill.TargetPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then hrp.CFrame = RootPart.CFrame * CFrame.new(0, 0, -5) end
                end
            end)
        end
        wait(0.3)
    end
end)

-- ============================================================
--  ЗАПУСК
-- ============================================================
local function Main()
    print("[SeraphiCA] Starting...")
    
    AnimateLoading(function()
        pcall(function() LoadingFrame.Visible = false end)
        
        ShowWelcome()
        
        while not WelcomeClosed do wait(0.5) end
        pcall(function() WelcomeFrame.Visible = false end)
        
        local wm = Watermark:Create(ScreenGui)
        Watermark:Show(wm)
        
        spawn(function()
            while wm and wm.TimeText and wm.TimeText.Parent do
                Watermark:UpdateTime(wm)
                wait(1)
            end
        end)
        
        local menu = CreateMainMenu()
        
        wm.ClickBtn.MouseButton1Click:Connect(function()
            pcall(function()
                if menu.Visible then
                    TweenService:Create(menu, TweenInfo.new(0.25), {Size = UDim2.new(0, 0, 0, 0)}):Play()
                    wait(0.25)
                    menu.Visible = false
                else
                    menu.Visible = true
                    menu.Size = UDim2.new(0, 0, 0, 0)
                    menu.BackgroundTransparency = 1
                    TweenService:Create(menu, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                        Size = UDim2.new(0, 620, 0, 440)
                    }):Play()
                    TweenService:Create(menu, TweenInfo.new(0.3), {BackgroundTransparency = 0.03}):Play()
                end
            end)
        end)
        
        ScriptLoaded = true
        print("[SeraphiCA] ✅ Ready!")
        print("[SeraphiCA] 🔑 Secret: 081324")
        print("[SeraphiCA] 👥 Devs: seraphim × NotAbob")
    end)
end

-- Запуск с ретраем
spawn(function()
    for attempt = 1, 3 do
        print("[SeraphiCA] Attempt " .. attempt)
        pcall(Main)
        if ScriptLoaded then break end
        wait(2)
    end
end)

print("[SeraphiCA] Script execution finished")
